/*
insert into grp (id, class__id, name, description, active) 
values (666, 25, 'A damned test', 'grrr',0);

--insert into grp (id, class__id, name, description, active) 
--values (667, 25, 'Another test', 'grrr',0);

--insert into grp (id, class__id, name, description, active) 
--values (668, 25, 'Another test', 'grrr',0);

--insert into grp (id, class__id, name, description, active)
--values (669, 25, 'A damned test', 'grrr',0);

--insert into grp (id, class__id, name, description, active)
--values (670, 25, 'Another test', 'grrr',0);

--insert into grp (id, class__id, name, description, active)
--values (671, 25, 'Another test', 'grrr',0);

--insert into grp (id, class__id, name, description, active)
--values (672, 25, 'A damned test', 'grrr',0);

--insert into grp (id, class__id, name, description, active)
--values (673, 25, 'Another test', 'grrr',0);

--insert into grp (id, class__id, name, description, active)
--values (674, 25, 'Another test', 'grrr',0);




--insert into story (id, version_grp__id, source__id, element__id, is_current, active) 
--values (1, 666, 1, 1, 0, 0);

--insert into story (id, version_grp__id, source__id, element__id, is_current, active)
--values (2, 667, 1, 1, 0, 0);
 

--insert into story (id, version_grp__id, source__id, element__id, is_current, active)
--values (3, 668, 1, 1, 0, 0);

--insert into story (id, version_grp__id, source__id, element__id, is_current, active)
--values (4, 669, 1, 1, 0, 0);

--insert into story (id, version_grp__id, source__id, element__id, is_current, active)
--values (5, 670, 1,1, 0, 0);
 

--insert into story (id, version_grp__id, source__id, element__id, is_current, active)
--values (10, 671, 1, 1, 0, 0);

--insert into story (id, version_grp__id, source__id, element__id, is_current, active)
--values (11, 672, 1, 1, 0, 0);

--insert into story (id, version_grp__id, source__id, element__id, is_current, active)
--values (20, 673,1, 1, 0, 0);

insert into story (id, version_grp__id, source__id, element__id, is_current, active)
values (21, 674, 1, 1, 0, 0);
*/
