-- Project: Bricolage
--
-- Target DBMS: PostgreSQL 7.1.2
-- Author: Michael Soderstrom <miraso@pacbell.net>
--

-- Add constraint to keep publish_status synched with publish_date.
ALTER TABLE story
ADD CONSTRAINT ck_story__publish_status CHECK (
    (
        publish_status = FALSE
        AND publish_date IS NULL
        AND first_publish_date IS NULL
    )
    OR (
        publish_status = TRUE
        AND publish_date IS NOT NULL
        AND first_publish_date IS NOT NULL
    )
);

ALTER TABLE story
ADD CONSTRAINT fk_usr__story FOREIGN KEY (usr__id)
	REFERENCES usr(id) ON DELETE RESTRICT;

ALTER TABLE story
ADD CONSTRAINT fk_element_type__story FOREIGN KEY (element_type__id)
	REFERENCES element_type(id) ON DELETE RESTRICT;

ALTER TABLE story
ADD CONSTRAINT fk_workflow__story FOREIGN KEY (workflow__id)
	REFERENCES workflow(id) ON DELETE RESTRICT;

ALTER TABLE story
ADD CONSTRAINT fk_site__story FOREIGN KEY (site__id)
	REFERENCES site(id) ON DELETE RESTRICT;

ALTER TABLE story
ADD CONSTRAINT fk_story__story_id FOREIGN KEY (alias_id)
	REFERENCES story(id) ON DELETE RESTRICT;

ALTER TABLE story
ADD CONSTRAINT fk_desk__story FOREIGN KEY (desk__id)
	REFERENCES desk(id) ON DELETE RESTRICT;

-- Story Instance Constraints
ALTER TABLE story_instance
ADD CONSTRAINT fk_story__story_instance FOREIGN KEY (story__id)
	REFERENCES story(id) ON DELETE CASCADE;

ALTER TABLE story_instance
ADD CONSTRAINT fk_usr__story_instance FOREIGN KEY (usr__id)
	REFERENCES usr(id) ON DELETE RESTRICT;

ALTER TABLE story_instance
ADD CONSTRAINT fk_primary_oc__story_instance FOREIGN KEY (primary_oc__id)
	REFERENCES output_channel(id) ON DELETE RESTRICT;

ALTER TABLE story_instance
ADD CONSTRAINT fk_source__story_instance FOREIGN KEY (source__id)
	REFERENCES source(id) ON DELETE RESTRICT;

-- Story URI constraint.
ALTER TABLE story_uri
ADD CONSTRAINT fk_story__story_uri FOREIGN KEY (story__id)
    REFERENCES story(id) ON DELETE CASCADE;

ALTER TABLE story_uri
ADD CONSTRAINT fk_story__site__id FOREIGN KEY (site__id)
REFERENCES site(id) ON DELETE CASCADE;

-- Story to output channel mapping constraints
ALTER TABLE story__output_channel 
ADD CONSTRAINT fk_story__oc__story FOREIGN KEY (story_instance__id)
	REFERENCES story_instance(id) ON DELETE CASCADE;

ALTER TABLE story__output_channel 
ADD CONSTRAINT fk_story__oc__oc FOREIGN KEY (output_channel__id)
	REFERENCES output_channel(id) ON DELETE CASCADE;

-- Story to Category mapping constraints
ALTER TABLE story__category 
ADD CONSTRAINT fk_story__story__category FOREIGN KEY (story_instance__id)
	REFERENCES story_instance(id) ON DELETE CASCADE;

ALTER TABLE story__category 
ADD CONSTRAINT fk_category__story__category FOREIGN KEY (category__id)
	REFERENCES category(id) ON DELETE CASCADE;

-- Story to Contributor mapping constraints
ALTER TABLE story__contributor
ADD CONSTRAINT fk_story__story__contributor FOREIGN KEY (story_instance__id)
	REFERENCES story_instance(id) ON DELETE CASCADE;

ALTER TABLE story__contributor
ADD CONSTRAINT fk_member__story__contributor FOREIGN KEY (member__id)
	REFERENCES member(id) ON DELETE CASCADE;

-- Add triggers for story desk memberships.
CREATE OR REPLACE FUNCTION desk_has_story(
) RETURNS TRIGGER LANGUAGE PLPGSQL AS $$
BEGIN
    IF TG_OP = 'UPDATE' THEN
        IF NEW.desk__id = OLD.desk__id THEN RETURN NEW; END IF;
    END IF;
    IF NEW.desk__id > 0 THEN
        IF EXISTS (
            SELECT story_member.object_id
              FROM desk
              JOIN member       ON member.grp__id = desk.asset_grp
              JOIN story_member ON story_member.member__id = member.id
             WHERE desk.id                = NEW.desk__id
               AND story_member.object_id = NEW.id
        ) THEN RETURN NEW; END IF;
        RAISE EXCEPTION 'Desk % should have story % in its group but does not',
            NEW.desk__id, NEW.id;
    ELSIF TG_OP = 'UPDATE' THEN
        IF NOT EXISTS (
            SELECT story_member.object_id
              FROM desk
              JOIN member       ON member.grp__id = desk.asset_grp
              JOIN story_member ON story_member.member__id = member.id
             WHERE desk.id                = OLD.desk__id
               AND story_member.object_id = NEW.id
        ) THEN RETURN NEW; END IF;
        RAISE EXCEPTION 'Desk % should not have story % in its group but does',
            OLD.desk__id, NEW.id;
    ELSE
        RETURN NEW;
    END IF;
END;
$$;

CREATE CONSTRAINT TRIGGER story_is_on_desk
 AFTER INSERT OR UPDATE ON story
DEFERRABLE INITIALLY DEFERRED
 FOR EACH ROW EXECUTE PROCEDURE desk_has_story();

CREATE OR REPLACE FUNCTION desk_hasnt_story(
) RETURNS TRIGGER LANGUAGE PLPGSQL AS $$
BEGIN
    IF NOT EXISTS (
        SELECT story_member.object_id
          FROM desk
          JOIN member       ON member.grp__id = desk.asset_grp
          JOIN story_member ON story_member.member__id = member.id
         WHERE desk.id                = OLD.desk__id
           AND story_member.object_id = OLD.id
    ) THEN RETURN NEW; END IF;
    RAISE EXCEPTION 'Desk % should not have story % in its group but does',
        NEW.desk__id, NEW.id;
END;
$$;

CREATE CONSTRAINT TRIGGER story_not_on_desk
 AFTER DELETE ON story
DEFERRABLE INITIALLY DEFERRED
 FOR EACH ROW EXECUTE PROCEDURE desk_hasnt_story();


CREATE OR REPLACE FUNCTION set_member_story_desk_id(
) RETURNS TRIGGER LANGUAGE PLPGSQL AS $$
BEGIN
    UPDATE story
       SET desk__id = desk.id
      FROM member
      JOIN desk ON member.grp__id = desk.asset_grp
     WHERE story.id  = NEW.object_id
       AND member.id = NEW.member__id;
     RETURN NEW;
END;
$$;

CREATE TRIGGER set_member_story_desk_id
  AFTER INSERT OR UPDATE ON story_member
  FOR EACH ROW EXECUTE PROCEDURE set_member_story_desk_id();

CREATE OR REPLACE FUNCTION unset_member_story_desk_id(
) RETURNS TRIGGER LANGUAGE PLPGSQL AS $$
BEGIN
    UPDATE story
       SET desk__id = 0
      FROM member
      JOIN desk ON member.grp__id = desk.asset_grp
     WHERE story.id  = OLD.object_id
       AND member.id = OLD.member__id
       AND story.desk__id = desk.id;
     RETURN OLD;
END;
$$;

CREATE TRIGGER unset_member_story_desk_id
  BEFORE DELETE ON story_member
  FOR EACH ROW EXECUTE PROCEDURE unset_member_story_desk_id();

