-- Project: Bricolage
-- VERSION: $Revision: 1.1 $
--
-- $Date: 2003/02/02 19:46:45 $
-- Target DBMS: PostgreSQL 7.1.2
-- Author: David Wheeler <david@wheeler.net>
--

ALTER TABLE    contact_value
ADD CONSTRAINT fk_contact__contact_value FOREIGN KEY (contact__id)
REFERENCES     contact(id) ON DELETE CASCADE;

ALTER TABLE    person__contact_value
ADD CONSTRAINT fk_person__p_c_val FOREIGN KEY (person__id)
REFERENCES     person(id) ON DELETE CASCADE;


ALTER TABLE    person__contact_value
ADD CONSTRAINT fk_contact_value__p_c_val FOREIGN KEY (contact_value__id)
REFERENCES     contact_value(id) ON DELETE CASCADE;


