-- Project: Bricolage
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate$
-- Target DBMS: PostgreSQL 7.1.2

-- 
-- TABLE: input_channel_member
--

ALTER TABLE    input_channel
ADD CONSTRAINT fk_site__input_channel FOREIGN KEY (site__id)
REFERENCES     site(id) ON DELETE CASCADE;

ALTER TABLE    input_channel_include
ADD CONSTRAINT fk_input_channel__ic_include FOREIGN KEY (input_channel__id)
REFERENCES     input_channel(id) ON DELETE CASCADE;

ALTER TABLE    input_channel_include
ADD CONSTRAINT fk_ic__ic_include_inc FOREIGN KEY (include_ic_id)
REFERENCES     input_channel(id) ON DELETE CASCADE;

ALTER TABLE    input_channel_member
ADD CONSTRAINT fk_input_channel__ic_member FOREIGN KEY (object_id)
REFERENCES     input_channel(id) ON DELETE CASCADE;

ALTER TABLE    input_channel_member
ADD CONSTRAINT fk_member__ic_member FOREIGN KEY (member__id)
REFERENCES     member(id) ON DELETE CASCADE;



