-- Project:      Bricolage Business API
-- File:    Person.use
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate$
-- Author: David Wheeler <david@justatheory.com>


SELECT id, prefix, lname, fname, mname, suffix, active
FROM   person
WHERE  id = 34;

SELECT id, prefix, lname, fname, mname, suffix, active
FROM   person
WHERE  lower(lname) like 'whee%';

SELECT id, prefix, lname, fname, mname, suffix, active
FROM   person
WHERE  lower(lname) LIKE 'wheeler%'
       AND lower(fname) LIKE 'david%';

INSERT INTO person (id, prefix, lname, fname, mname, suffix, active)
VALUES (seq_person.NextVal, 'Mr.', 'Wheeler', 'David', 'Erin', 'MA', 1);

UPDATE person
SET    id = 34,
       prefix = 'Mr.',
       lname = 'Wheeler',
       fname = 'David',
       mname = 'Erin',
       suffix = 'MA',
       active = 1
WHERE  id = 34;

