<& "/widgets/wrappers/header.mc",
   title => "New Media",
   context => $context,
   jsInit => 'document.theForm["title"].focus();'
&>
<form method="post" action="<% $r->uri %>" enctype="multipart/form-data" id="theForm" name="theForm" onsubmit="return confirmChanges('theForm')">
<& /widgets/media_prof/media_prof.mc,
   section => 'new',
   work_id => $w_id,
   id      => $m_id,
&>
</form>
<& /widgets/wrappers/footer.mc &>


<%once>;
my $disp = get_disp_name('media');
my $context = "Workflow | Profile | $disp | New";
</%once>
<%args>
</%args>
<%init>
my ($w_id, $m_id) = $r->uri =~ m{/(\d+)(?:/(\d+))?/?$};
my $wf = Bric::Biz::Workflow->lookup({ id => $w_id });
my $gid =  $wf->get_start_desk->get_asset_grp;
chk_authz('Bric::Biz::Asset::Business::Media', CREATE, 0, $gid);
</%init>

<%doc>
################################################################################

=head1 NAME

new.html -- The Mason for creating new Media Assets

=head1 DATE

$LastChangedDate$

=head1 DESCRIPTION

The creation of new media assets.   Enter the asset type and other essential
data for the fields to be displayed.

=cut

################################################################################

</%doc>