<%doc>
################################################################################

=head1 NAME

new.html -- The Mason for creating new Media Assets

=head1 VERSION

$LastChangedRevision$

=head1 DATE

$LastChangedDate$

=head1 DESCRIPTION

The creation of new media assets.   Enter the asset type and other essential
data for the fields to be displayed.

=cut

################################################################################

</%doc>
<%once>;
my $disp = get_disp_name('media');
my $context = "Workflow | Profile | $disp | New";
</%once>
<%args>
</%args>
<%init>
$r->uri =~ m!/([^/]+)/?$!;
my $w_id = $1;
my $wf = Bric::Biz::Workflow->lookup({ id => $w_id });
my $gid =  $wf->get_start_desk->get_asset_grp;
chk_authz('Bric::Biz::Asset::Business::Media', CREATE, 0, $gid);
</%init>
<& "/widgets/wrappers/sharky/header.mc",
   title => "New Media",
   context => $context,
   jsInit => 'document.theForm["title"].focus();'
&>
<form method="post" action="<% $r->uri %>" enctype="multipart/form-data" id="theForm" name="theForm" onSubmit="return confirmChanges('theForm')">
<& /widgets/media_prof/media_prof.mc, 
    section => 'new',
    work_id => $w_id &>

</form>
<& /widgets/wrappers/sharky/footer.mc &>
 

