<%doc>
################################################################################

=head1 NAME

new.html -- The Mason for creating new Media Assets

=head1 VERSION

$Revision: 1.6.4.1 $

=head1 DATE

$Date: 2003-03-27 23:54:27 $

=head1 DESCRIPTION

The creation of new media assets.   Enter the asset type and other essential
data for the fields to be displayed.

=cut

################################################################################

</%doc>

<%once>;
my $disp = get_disp_name('media');
my $context = "Workflow | Profile | $disp | New";
</%once>

%#-- Args Section --#
<%args>
</%args>

%#-- Init Section --#
<%init>
$r->uri =~ m!/([^/]+)/?$!;
my $w_id = $1;
my $gid =  Bric::Biz::Workflow->lookup({ id => $w_id })->get_asset_grp_id;
chk_authz('Bric::Biz::Asset::Business::Media', CREATE, 0, $gid);
</%init>

%#-- Begin HTML --#

<& "/widgets/wrappers/sharky/header.mc",
   title => "New Media",
   context => $context,
   jsInit => 'document.theForm["title"].focus();'
&>
<form action="<% $r->uri %>" method="post" name="theForm" onSubmit="return confirmChanges(this)">

<& /widgets/media_prof/media_prof.mc, 
	section => 'new',
	work_id => $w_id &>

</form>

<& /widgets/wrappers/sharky/footer.mc &>

%#-- End HTML --#

 

