-- Project: Bricolage
-- VERSION: $Revision: 1.2 $
--
-- $Date: 2001-10-09 20:48:54 $
-- Target DBMS: PostgreSQL 7.1.2
-- Author: David Wheeler <david@wheeler.net>


-- 
-- TABLE: alert_type 
--

ALTER TABLE    alert_type
ADD CONSTRAINT fk_event_type__alert_type FOREIGN KEY (event_type__id)
REFERENCES     event_type(ID) ON DELETE CASCADE;

ALTER TABLE    alert_type
ADD CONSTRAINT fk_usr__alert_type FOREIGN KEY (usr__id)
REFERENCES     usr(id) ON DELETE CASCADE;


-- 
-- TABLE: alert_type__grp__contact 
--

ALTER TABLE    alert_type__grp__contact
ADD CONSTRAINT fk_alert_type__grp__contact FOREIGN KEY (alert_type__id)
REFERENCES     alert_type(id) ON DELETE CASCADE;

ALTER TABLE    alert_type__grp__contact
ADD CONSTRAINT fk_contact__grp__contact FOREIGN KEY (contact__id)
REFERENCES     contact(id) ON DELETE CASCADE;

ALTER TABLE    alert_type__grp__contact
ADD CONSTRAINT fk_grp__grp__contact FOREIGN KEY (grp__id)
REFERENCES     grp(id) ON DELETE CASCADE;


-- 
-- TABLE: alert_type__usr__contact 
--

ALTER TABLE    alert_type__usr__contact
ADD CONSTRAINT fk_alert_type__at_user__cont FOREIGN KEY (alert_type__id)
REFERENCES     alert_type(id) ON DELETE CASCADE;

ALTER TABLE    alert_type__usr__contact
ADD CONSTRAINT fk_contact__at_usr__contact FOREIGN KEY (contact__id)
REFERENCES     contact(id) ON DELETE CASCADE;

ALTER TABLE    alert_type__usr__contact
ADD CONSTRAINT fk_usr__at_usr__contact FOREIGN KEY (usr__id)
REFERENCES     usr(id) ON DELETE CASCADE;



