-- Project:      Bricolage Business API
-- File:    Alerted.use
-- VERSION: $Revision: 1.1 $
--
-- $Date: 2001-09-06 21:54:50 $
-- Author: David Wheeler <david@wheeler.net>

INSERT INTO alerted (id, usr__id, alert__id)
VALUES (1, 2, 1);

INSERT INTO alerted__contact_value
       (alerted__id, contact_value__id, contact_value__value, sent_time)
VALUES (1, 1, 'david@wheeler.net', SYSDATE);

UPDATE alerted
SET    ack_time = SYSDATE
WHERE  id = 1;

SELECT a.id, a.usr__id, a.alert__id, a.ack_time, c.contact_value__id,
       c.contact_value__value, c.sent_time
FROM   alerted a, alerted__contact_value c
WHERE  a.id = c.alerted__id
       AND a.id = 1;
