--
-- Project: Bricolage Business API
-- VERSION: $Revision: 1.2 $
--
-- $Date: 2001-10-09 20:48:55 $
-- Author: David Wheeler <david@wheeler.net>


-- 
-- TABLE: pref_opt
--

ALTER TABLE    pref_opt
ADD CONSTRAINT fk_pref__pref_opt FOREIGN KEY (pref__id)
REFERENCES     pref(id) ON DELETE CASCADE;

-- 
-- TABLE: pref_member
--

ALTER TABLE    pref_member
ADD CONSTRAINT fk_pref__pref_member FOREIGN KEY (object_id)
REFERENCES     pref(id) ON DELETE CASCADE;

ALTER TABLE    pref_member
ADD CONSTRAINT fk_member__pref_member FOREIGN KEY (member__id)
REFERENCES     member(id) ON DELETE CASCADE;


