-- Project: Bricolage
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate$
-- Target DBMS: PostgreSQL 7.1.2
-- Author: Michael Soderstrom <miraso@pacbell.net>
--
-- This is the sql that will constrain the container tiles
--


-- Story Container Constraints

ALTER TABLE story_container_tile
ADD CONSTRAINT fk_sc_tile__sc_tile FOREIGN KEY (parent_id)
    REFERENCES story_container_tile(id) ON DELETE CASCADE;

ALTER TABLE story_container_tile
ADD CONSTRAINT fk_story__sc_tile FOREIGN KEY (object_instance_id)   
    REFERENCES story_instance(id) ON DELETE CASCADE;

ALTER TABLE story_container_tile
ADD CONSTRAINT fk_sc_tile__related_story FOREIGN KEY (related_story__id)    
    REFERENCES story(id) ON DELETE CASCADE;

ALTER TABLE story_container_tile
ADD CONSTRAINT fk_sc_tile__related_media FOREIGN KEY (related_media__id)
    REFERENCES media(id) ON DELETE CASCADE;

ALTER TABLE story_container_tile
ADD CONSTRAINT fk_sc_tile__element_type FOREIGN KEY (element_type__id)
    REFERENCES element_type(id) ON DELETE CASCADE;

-- Media Container Constraints

ALTER TABLE media_container_tile
ADD CONSTRAINT fk_mc_tile__mc_tile FOREIGN KEY (parent_id)
    REFERENCES media_container_tile(id) ON DELETE CASCADE;

ALTER TABLE media_container_tile
ADD CONSTRAINT fk_media__mc_tile FOREIGN KEY (object_instance_id)
    REFERENCES media_instance(id) ON DELETE CASCADE;

ALTER TABLE media_container_tile
ADD CONSTRAINT fk_mc_tile__related_story FOREIGN KEY (related_story__id)
    REFERENCES story(id) ON DELETE CASCADE;

ALTER TABLE media_container_tile
ADD CONSTRAINT fk_mc_tile__related_media FOREIGN KEY (related_media__id)
    REFERENCES media(id) ON DELETE CASCADE;

ALTER TABLE media_container_tile
ADD CONSTRAINT fk_mc_tile__element_type FOREIGN KEY (element_type__id)
    REFERENCES element_type(id) ON DELETE CASCADE;
