-- Project: Bricolage
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate$
-- Target DBMS: PostgreSQL 7.1.2
-- Author: Michael Soderstrom <miraso@pacbell.net>
--

-- Alter Table Commands for the story data tiles
ALTER TABLE story_data_tile
ADD CONSTRAINT fk_story_instance__sd_tile FOREIGN KEY (object_instance_id)
    REFERENCES story_instance(id) ON DELETE CASCADE;

ALTER TABLE story_data_tile
ADD CONSTRAINT fk_sc_tile__sd_tile FOREIGN KEY (parent_id)
    REFERENCES story_container_tile(id) ON DELETE CASCADE;

ALTER TABLE story_data_tile
ADD CONSTRAINT fk_field_type__story_field FOREIGN KEY (field_type__id)
REFERENCES field_type(id) ON DELETE RESTRICT;


-- Alter Table Commands for the media data tiles
ALTER TABLE media_data_tile
ADD CONSTRAINT fk_media_instance__md_tile FOREIGN KEY (object_instance_id)
    REFERENCES media_instance(id) ON DELETE CASCADE;

ALTER TABLE media_data_tile
ADD CONSTRAINT fk_mc_tile__md_tile FOREIGN KEY (parent_id)
    REFERENCES media_container_tile(id) ON DELETE CASCADE;

ALTER TABLE media_data_tile
ADD CONSTRAINT fk_field_type__media_field FOREIGN KEY (field_type__id)
REFERENCES field_type(id) ON DELETE RESTRICT;
