<%once>;
my $class = 'Bric::Biz::Category';
my $section = 'admin';
my $type = 'category';
my $widget = 'profile';
my $disp = get_disp_name($type);
my $root_id = $class->ROOT_CATEGORY_ID;
</%once>
<%args>
$id => undef
</%args>
<%init>;

if ($ARGS{site_id}) {
    $m->comp('edit.html', id => $id, %ARGS);
} else {
    # Get a list of sites that we have EDIT access to
    my $sites = Bric::Biz::Site->list;
    $sites = [grep { chk_authz($_, EDIT, 1) } @$sites];

    if (@$sites == 1) {
        $ARGS{site_id} = $sites->[0]->get_id;
        $m->comp('edit.html', id => $id, %ARGS);
    } else {
        $m->comp('new.html', id => $id, sites => $sites);
    }
}
</%init>
<%doc>
###############################################################################

=head1 NAME

/admin/profile/category/dhandler - Interface for managing categories.

=head1 VERSION

$Revision: 1.10.2.4 $

=head1 DATE

$Date: 2003-03-07 17:02:33 $

=head1 DESCRIPTION

This element handles the display for editing categories.

</%doc>
