<%doc>
###############################################################################

=head1 NAME

<name> -- <description>

=head1 DATE

$LastChangedDate$

=head1 DESCRIPTION

<description>

=cut
</%doc>

%#-- Once Section --#
<%once>;
my $disp = get_disp_name('template');
my $context = "Workflow | Profile | $disp | New";
</%once>

%#-- Args Section --#
<%args>
</%args>

%#-- Init Section --#
<%init>
$r->uri =~ m!/([^/]+)/?$!;
my $w_id = $1;
my $wf = Bric::Biz::Workflow->lookup({ id => $w_id });
my $gid =  $wf->get_start_desk->get_asset_grp;
chk_authz('Bric::Biz::Asset::Template', CREATE, 0, $gid);
</%init>

%#-- Begin HTML --#

<& "/widgets/wrappers/header.mc",
    title => "New Template",
    context => $context,
&>

<form action="<% $r->uri %>" method="post" name="theForm" onsubmit="return confirmChanges(this)">
<& /widgets/tmpl_prof/tmpl_prof.mc, section => 'new',
                                    param => \%ARGS,
                                    work_id => $w_id &>

</form>

<& /widgets/wrappers/footer.mc &>

%#-- End HTML --#


