-- Project: Bricolage
-- VERSION: $Revision: 1.1 $
--
-- $Date: 2001-09-06 21:55:51 $
-- Target DBMS: PostgreSQL 7.1.2
-- Author: David Wheeler <david@wheeler.net>


-- 
-- TABLE: contrib_type_member
--

ALTER TABLE    contrib_type_member
ADD CONSTRAINT fk_contrib_type__ctype_member FOREIGN KEY (object_id)
REFERENCES     grp(id) ON DELETE CASCADE;

ALTER TABLE    contrib_type_member
ADD CONSTRAINT fk_member__ctype_member FOREIGN KEY (member__id)
REFERENCES     member(id) ON DELETE CASCADE;






/*
Change Log:
$Log: ContribType.con,v $
Revision 1.1  2001-09-06 21:55:51  wheeler
Initial revision

*/