-- Project: Bricolage Business API
-- VERSION: $Revision: 1.1 $
--
-- $Date: 2001-09-06 21:55:56 $
-- Author: David Wheeler <david@wheeler.net>

ALTER TABLE    org_member
ADD CONSTRAINT fk_org__org_member FOREIGN KEY (object_id)
REFERENCES     org(id) ON DELETE CASCADE;

ALTER TABLE    org_member
ADD CONSTRAINT fk_member__org_member FOREIGN KEY (member__id)
REFERENCES     member(id) ON DELETE CASCADE;

/*
Change Log:
$Log: Org.con,v $
Revision 1.1  2001-09-06 21:55:56  wheeler
Initial revision

*/

