-- Project: Bricolage Business API
-- VERSION: $Revision: 1.1 $
--
-- $Date: 2001-09-06 21:55:59 $
-- Author: David Wheeler <david@wheeler.net>

ALTER TABLE    user_member
ADD CONSTRAINT fk_user__user_member FOREIGN KEY (object_id)
REFERENCES     usr(id) ON DELETE CASCADE;

ALTER TABLE    user_member
ADD CONSTRAINT fk_member__user_member FOREIGN KEY (member__id)
REFERENCES     member(id) ON DELETE CASCADE;

/*
Change Log:
$Log: User.con,v $
Revision 1.1  2001-09-06 21:55:59  wheeler
Initial revision

*/
