

# Process this file with autoconf to produce a configure script.
AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)

# Checks for programs
AC_PROG_APACHE(1.3.20)
AC_PROG_POSTGRES(PGHOME, 7.1.3)
# TODO: die if bad
AC_PROG_PERL
# TODO: version
# TODO: die if bad
AC_PATH_PROG(POD2HTML, pod2html)
AC_PATH_PROG(POD2TEXT, pod2text)
AC_PATH_PROG(POD2MAN, pod2man)

# Checks for libraries.
CHECK_SSL

# Checks for CPAN modules
# TODO: make sure CPAN works
# TODO: version
CHECK_CPAN_MODULE(MISSING_MOD, Time::HiRes, 01.20)
CHECK_CPAN_MODULE(MISSING_MOD, Storable, 1.0.10)
CHECK_CPAN_MODULE(MISSING_MOD, Unix::Syslog, 0.95)
CHECK_CPAN_MODULE(MISSING_MOD, Data::Dumper, 1.0703)
CHECK_CPAN_MODULE(MISSING_MOD, Net::Cmd, 1.0703)
CHECK_CPAN_MODULE(MISSING_MOD, Devel::Symdump, 2.01)
CHECK_CPAN_MODULE(MISSING_MOD, DBI, 1.19)
CHECK_CPAN_MODULE(MISSING_MOD, Cache::Cache, 0.09)
CHECK_CPAN_MODULE(MISSING_MOD, Digest::MD5, 2.12)
CHECK_CPAN_MODULE(MISSING_MOD, MD5, 2.02)
CHECK_CPAN_MODULE(MISSING_MOD, URI, 1.12)
CHECK_CPAN_MODULE(MISSING_MOD, HTML::Tagset, 3.03)
CHECK_CPAN_MODULE(MISSING_MOD, HTML::Parser, 3.23)
CHECK_CPAN_MODULE(MISSING_MOD, MIME::Base64, 2.12)
CHECK_CPAN_MODULE(MISSING_MOD, XML::Writer, 0.4)
CHECK_CPAN_MODULE(MISSING_MOD, LWP, 5.50)
CHECK_CPAN_MODULE(MISSING_MOD, Image::Info, 1.07)
CHECK_CPAN_MODULE(MISSING_MOD, Text::Iconv, 1.1)
CHECK_CPAN_MODULE(MISSING_MOD, MLDBM, 2.00)
CHECK_CPAN_MODULE(MISSING_MOD, Params::Validate, 0.04)
CHECK_CPAN_MODULE(MISSING_MOD, HTML::Mason, 1.03)
CHECK_CPAN_MODULE(MISSING_MOD, DBD::Pg, 1.00)
CHECK_CPAN_MODULE(MISSING_MOD, Apache::Session, 1.53)
CHECK_CPAN_MODULE(MISSING_MOD, Apache::libapreq, 0.31_03)

# Accept configuration details on the command line
AC_ARG_VAR(APACHE_USER)
AC_ARG_VAR(APACHE_GROUP)
AC_ARG_VAR(DB_NAME)
AC_ARG_VAR(DBI_USER)
AC_ARG_VAR(DBI_PASS)


AC_CONFIG_FILES([Makefile doc/Makefile])
AC_OUTPUT
