Bricolage Debian README
-----------------------

There are currently efforts going on to produce a native Debian package
that you can simply install with your favorite Debian package tool.
Gerfried Fuchs knows about the current status. There are/were already
preliminary packages available which were produced by Erich Schubert.
You can find them at <http://people.debian.org/~erich/bricolage/>.

Any hints/comments/suggestions appreciated, you can reach Gerfried Fuchs
at <alfie@users.sourceforge.net>. Please give him some days time to react,
he tends to be overworked sometimes....

Bricolage has been tested on Debian's stable distribution (woody, 3.0).
The old stable Debian (potato, 2.2) will not work with Bricolage as it
does not include Perl 5.6.

The following DEBs should be installed with apt-get before installing
Bricolage:

  apache-perl
  apache-dev
  postgresql
  postgresql-dev
  expat
  unzip
