Bricolage FreeBSD README
------------------------

Bricolage works well with FreeBSD but installation requires some
additional preparation.  Follow these steps before beginning the
installation process:

  1) Install the libiconv package found at:

       http://www.gnu.org/software/libiconv/

  2) Download the Text::Iconv Perl module from CPAN:

       http://cpan.org/authors/id/MPIOTR/Text-Iconv-1.2.tar.gz

     Decompress and edit the Makefile.PL inside, changing:

        'LIBS'         => [''],

     To:

        'LIBS'         => ['-liconv'],

     Now make and install as usual:

       perl Makefile.PL
       make
       make test
       make install


Additional Notes
----------------

  - FreeBSD defaults to a very low limit on shared memory usage.  This
    may require you to throttle PostgreSQL with options that limit the
    number of connections: "-B16 -N8" for example.  See the PostgreSQL
    manuals for more details about shared memory usage and how to
    raise the limit under FreeBSD.
