Bricolage Redhat README
-----------------------

Bricolage works well on Redhat Linux, but installing components from
RPM requires some care.  If you are installing Bricolage's
requirements from source you can skip these notes and proceed directly
to INSTALL.

RPM notes:

  - The RPMs for Apache and mod_perl will not work with Bricolage,
    because they use mod_perl as a DSO.  You must install Apache from
    source.  See Bric::Admin for details.

  - You must install the PostgreSQL server and devel RPMs in
    order for Bricolage to find PostgreSQL.  This is because the devel
    RPMs contain the pg_config binary that Bricolage uses to find
    PostgreSQL.  For example, for PostgreSQL version 7.1.3 you would
    install these RPMs:

      postgresql-server-7.1.3-2.i386.rpm
      postgresql-devel-7.1.3-2.i386.rpm
