Bricolage Mandrake 10 README
========================

Bricolage works on Mandrake 10 Linux.
If you are installing Bricolage's requirements from source
you can skip these notes and proceed directly to INSTALL.

RPM Notes
---------
Not all package dependencies may be listed, so use urpmi. 

 - Apache, mod_perl, mod_ssl:

     apache-conf-2.0.48-2mdk
     apache-devel-1.3.29-1.2.100mdk
     apache-modules-1.3.29-1.2.100mdk
     apache2-common-2.0.48-6.3.100mdk
     apache-mod_perl-1.3.29_1.29-3.1.100mdk
     mod_ssl-2.8.16-1.1.100mdk

   A "urpmi apache-mod_perl; urpmi mod_ssl" installs most of the
   above.

 - Perl:
   Not all of the perl modules have rpms.  You can install what  
   is available via the rpms and use CPAN for the rest, or just
   use CPAN.  Mandrake  10 comes with  Perl 5.8.3. Urpmi is
   helpful to install any libraries CPAN modules need.

 - Postgres:

     postgresql-7.4.1-2mdk
     postgresql-server-7.4.1-2mdk
     postgresql-pl-7.4.1-2mdk
     postgresql-devel-7.4.1-2mdk

Make Install Notes
---------
Mandrake's apache config differs slightly from the bricolage defaults.  

Here are some entries from /usr/local/bricolage/conf/bricolage.conf:

   APACHE_BIN              = /usr/sbin/httpd-perl
   SSL_CERTIFICATE_KEY_FILE = /etc/ssl/apache/server.key
   SSL_CERTIFICATE_FILE    = /etc/ssl/apache/server.crt
   SYS_USER                = apache
   SYS_GROUP               = apache

The /usr/local/bricolage/conf/httpd.conf has one error, here is the 
fixed entry:

   LoadModule       config_log_module modules/mod_log_config.so

This change in /usr/local/bricolage/conf/httpd.conf matches the 
default Mandrake httpd.conf entry, using shm instead of dbm: 

   SSLSessionCache        shm:logs/ssl_scache(512000)

Use bric_apachectl to run bricolage.
