Bricolage Debian README
-----------------------

==============================================================================
Note: This README is out of date. If you'd like to see it updated, or
to lay your hands on a native Debian package, prod Gerfried Fuchs to
get on with it already!
==============================================================================

Bricolage has been tested on Debian's testing distribution (3.0).  The
current stable Debian (2.2) will not work with Bricolage as it does
not include Perl 5.6.

The following DEBs should be installed with apt-get before installing
Bricolage:

  apache-perl
  apache-dev
  postgresql
  postgresql-dev
  expat
  unzip


SFTP Mover
----------

If you use the optional SFTP mover, you have to install Net::SFTP.
I found that this will work if you first install some of its prerequisite
classes as built by Debian:

    $ sudo apt-get install libnet-ssh-perl
    $ sudo apt-get install libstring-crc32-perl

There was no Net::SFTP installer from Debian, so proceed with

    $ sudo cpan install Net::SFTP
