Bricolage Debian README
-----------------------

There are currently efforts going on to produce a native Debian package that
you can simply install with your favorite Debian package tool. Gerfried Fuchs
knows about the current status. There are/were already preliminary packages
available which were produced by Erich Schubert. You can find them at
<http://people.debian.org/~erich/bricolage/>. If you use this package, be sure
to follow the instructions in /usr/share/bricolage/README.Debian.

Any hints/comments/suggestions appreciated, you can reach Gerfried Fuchs at
<alfie@users.sourceforge.net>. Please give him some days time to react, he
tends to be overworked sometimes....

Bricolage has been tested on Debian's stable distribution (woody, 3.0). For
Bricolage 1.7.0 or later, HTML::Mason 1.23 or later is required, with STRONG
recommendation to use Perl 5.8.0. The old stable Debian (potato, 2.2) will not
work with Bricolage as it does not include Perl 5.6.

The following DEBs should be installed with apt-get before installing
Bricolage:

  apache-perl
  apache-dev
  postgresql
  postgresql-dev
  postgresql-server-dev-X.Y   # use your Postgresql version number
  expat
  unzip

For other Perl module packages see below. Once all dependencies have been
satisfied, make sure that you enter "yes" when asked by the installer whether
or not it should become the PostgreSQL system user, as the default Debian
PostgreSQL configuration requires it. See
http://www.depesz.com/index.php/2007/10/04/ident/ for a detailed explanation
of the issue.


SFTP Mover
----------

If you use the optional SFTP mover, you have to install Net::SFTP. I found
that this will work if you first install some of its prerequisite classes as
built by Debian:

    $ sudo apt-get install libnet-ssh-perl
    $ sudo apt-get install libstring-crc32-perl

There was no Net::SFTP installer from Debian, so proceed with

    $ sudo cpan install Net::SFTP


Perl module dependencies
------------------------

Debian comes with a lot of modules already available as packages. If
you prefer them over manual CPAN installation you can install as
follows. (Though not all packages are available via apt you still have
to mix apt and CPAN.) Install from top to down and it should work:

Required, via apt-get:

 libdbd-pg-perl
 libemail-address-perl
 libxml-writer-perl
 libimage-base-bundle-perl
 libmldbm-perl
 libapache-request-perl
 libapache-session-perl
 libxml-simple-perl
 libsoap-lite-perl
 libtest-class-perl
 libparams-callbackrequest-perl
 libmasonx-interp-withcallbacks-perl
 libdatetime-perl
 libdatetime-timezone-perl
 liblist-moreutils-perl
 libdevel-symdump-perl
 libdbi-perl
 liberror-perl
 libcache-cache-perl
 libdigest-sha1-perl
 liburi-perl
 libhtml-tagset-perl
 libwww-perl
 libparams-validate-perl
 libexception-class-perl
 libclass-container-perl
 libhtml-mason-perl
 libapache-session-perl
 libtest-simple-perl
 libtest-mockmodule-perl
 libxml-parser-perl
 libxml-simple-perl
 libtest-class-perl
 liblist-moreutils-perl
 libtext-diff-perl
 libhtml-parser-perl
 libmime-base64-perl
 libtest-harness-perl
 libfile-temp-perl
 liblocale-maketext-perl

Required, via CPAN:

 Unix::Syslog
 Cache::Mmap
 MIME::Tools
 Image::Info
 Test::File::Contents
 IO::Stringy
 Text::LevenshteinXS
 Data::UUID
 Text::Diff::HTML
 Text::WordDiff
 Time::HiRes
 Net::Cmd
 Digest::MD5
 MIME::Tools
 Mail::Address
 DB_File
 Test::File::Contents
 Text::Balanced
 Safe
 List::Util
 URI::Escape
 Scalar::Util

Optional, via apt-get:

 libhtml-template-perl
 libhtml-template-expr-perl
 libtest-pod-perl
 libnet-ftpserver-perl
 libhttp-dav-perl
 libcrypt-ssleay-perl
 libimager-perl
 libxml-dom-perl
 libtemplate-perl
 libpod-simple-perl
 libtest-pod-perl
 libnet-ftpserver-perl
 libhttp-dav-perl
 libcgi-perl
 libterm-readpassword-perl
 libtext-aspell-perl
 
Optional, via CPAN:

 Devel::Profiler
 Net::SFTP
 Math::BigInt::GMP
 Text::Aspell
 PHP::Interpreter
 Encode
 Apache::SizeLimit
