-- Project: Bricolage
--
-- Target DBMS: PostgreSQL 7.1.2
-- Author: Garth Webb <garth@perijove.com>
--

-- -----------------------------------------------------------------------------
-- Table: field_type

ALTER TABLE field_type ADD
    CONSTRAINT fk_element_type__field_type FOREIGN KEY (element_type__id)
    REFERENCES element_type(id) ON DELETE CASCADE;


-- -----------------------------------------------------------------------------
-- Table: attr_field_type

-- -----------------------------------------------------------------------------
-- Table: attr_field_type_val


ALTER TABLE attr_field_type_val ADD 
    CONSTRAINT fk_attr_field_type__attr_field_type_val FOREIGN KEY (attr__id)
    REFERENCES attr_field_type(id) ON DELETE CASCADE;

ALTER TABLE attr_field_type_val ADD
    CONSTRAINT fk_field_type__attr_field_type_val FOREIGN KEY (object__id)
    REFERENCES field_type(id) ON DELETE CASCADE;

-- -----------------------------------------------------------------------------
-- Table: attr_field_type_meta

ALTER TABLE attr_field_type_meta ADD 
    CONSTRAINT fk_attr_field_type__attr_field_type_meta FOREIGN KEY (attr__id)
    REFERENCES attr_field_type(id) ON DELETE CASCADE;

--
-- AUTO_INCREMENT;
-- http://bugs.mysql.com/bug.php?id=21404
--

ALTER TABLE field_type AUTO_INCREMENT 1024;
ALTER TABLE attr_field_type AUTO_INCREMENT 1024;
ALTER TABLE attr_field_type_val AUTO_INCREMENT 1024;
ALTER TABLE attr_field_type_meta AUTO_INCREMENT 1024;
