<%doc>
###############################################################################

=head1 NAME

<name> -- <description>

=head1 VERSION

$Revision: 1.10 $

=head1 DATE

$Date: 2003-09-16 21:07:59 $

=head1 DESCRIPTION

<description>

=cut
</%doc>

%#-- Begin HTML --#
<%perl>;
my ($class, $id, $oc_id) = split('/', $m->dhandler_arg);
my $pub = Bric::App::Callback::Publish->new
  ( cb_request  => $m->interp->cb_request,
    apache_req  => $r,
    params      => { %ARGS,
                     'oc_id' => $oc_id,
                     "$class\_id" => $id,
                   },
  );
$pub->preview;
</%perl>
%#-- End HTML --#


