<%doc>
###############################################################################

=head1 NAME

<name> -- <description>

=head1 VERSION

$Revision: 1.7.6.1 $

=head1 DATE

$Date: 2003-12-16 05:09:58 $

=head1 DESCRIPTION

<description>

=cut
</%doc>

%#-- Begin HTML --#
<%perl>;
my ($class, $id, $oc_id) = split('/', $m->dhandler_arg);
# Avoid redirects to the preview page.
pop_page;
$m->comp('/widgets/publish/callback.mc',
	 param => \%ARGS,
	 "${class}_id" => $id,
   oc_id => $oc_id,
	 field => 'preview',
	 widget => 'publish');
</%perl>
%#-- End HTML --#


