<%doc>
###############################################################################

=head1 NAME

<name> -- <description>

=head1 VERSION

$Revision: 1.7 $

=head1 DATE

$Date: 2002-04-04 10:04:02 $

=head1 DESCRIPTION

<description>

=cut
</%doc>

%#-- Begin HTML --#
<%perl>;
my ($class, $id, $oc_id) = split('/', $m->dhandler_arg);
$m->comp('/widgets/publish/callback.mc',
	 param => \%ARGS,
	 "${class}_id" => $id,
   oc_id => $oc_id,
	 field => 'preview',
	 widget => 'publish');
</%perl>
%#-- End HTML --#


