<%doc>
###############################################################################

=head1 NAME

<name> -- <description>

=head1 VERSION

$Revision: 1.7.8.1 $

=head1 DATE

$Date: 2003-06-10 12:57:31 $

=head1 DESCRIPTION

<description>

=cut
</%doc>

%#-- Begin HTML --#
<%perl>;
my ($class, $id, $oc_id) = split('/', $m->dhandler_arg);

use Bric::App::Callback::Publish;
my $pub = Bric::App::Callback::Publish->new(
    'ah'          => $m->ah,
    'apache_req'  => $r,
    'request_args => {
        %ARGS,
        'oc_id' => $oc_id,
        "$class\_id" => $id,
    },
);
$pub->preview();
</%perl>
%#-- End HTML --#


