/*
insert into grp (id, class__id, name, description, active)
values (669, 25, 'Here', 'There', 0);

insert into grp (id, class__id, name, description, active)
values (670, 25, 'Here', 'There', 0);

insert into grp (id, class__id, name, description, active)
values (671, 25, 'Here', 'There', 0);


insert into media (id, version_grp__id, element__id, active)
values (2, 669, 1, 0);

insert into media (id, version_grp__id, element__id, active)
values (16, 670, 1, 0);

insert into media (id, version_grp__id, element__id, active)
values(32, 671, 1, 0);
*/
