-- Project: Bricolage
-- VERSION: $Revision: 1.5 $
--
-- $Date: 2001-12-04 18:17:44 $
-- Target DBMS: PostgreSQL 7.1.2
-- Author: Michael Soderstrom <miraso@pacbell.net>
--

ALTER TABLE story
ADD CONSTRAINT fk_source__story FOREIGN KEY (source__id)
	REFERENCES source(id) ON DELETE CASCADE;

ALTER TABLE story
ADD CONSTRAINT fk_usr__story FOREIGN KEY (usr__id)
	REFERENCES usr(id) ON DELETE CASCADE;

ALTER TABLE story
ADD CONSTRAINT fk_element__story FOREIGN KEY (element__id)
	REFERENCES element(id) ON DELETE CASCADE;

ALTER TABLE story
ADD CONSTRAINT fk_grp__story FOREIGN KEY (keyword_grp__id)
	REFERENCES grp(id) ON DELETE SET NULL;

ALTER TABLE story
ADD CONSTRAINT fk_workflow__story FOREIGN KEY (workflow__id)
	REFERENCES workflow(id) ON DELETE SET NULL;

-- Story Instance Constraints
ALTER TABLE story_instance
ADD CONSTRAINT fk_story__story_instance FOREIGN KEY (story__id)
	REFERENCES story(id) ON DELETE CASCADE;

ALTER TABLE story_instance
ADD CONSTRAINT fk_usr__story_instance FOREIGN KEY (usr__id)
	REFERENCES usr(id) ON DELETE SET NULL;


-- Story to Category mapping constraints
ALTER TABLE story__category 
ADD CONSTRAINT fk_story__story__category FOREIGN KEY (story_instance__id)
	REFERENCES story_instance(id) ON DELETE CASCADE;

ALTER TABLE story__category 
ADD CONSTRAINT fk_category__story__category FOREIGN KEY (category__id)
	REFERENCES category(id) ON DELETE CASCADE;


-- Story to Contributor mapping constraints
ALTER TABLE story__contributor
ADD CONSTRAINT fk_story__story__contributor FOREIGN KEY (story_instance__id)
	REFERENCES story_instance(id) ON DELETE CASCADE;

ALTER TABLE story__contributor
ADD CONSTRAINT fk_member__story__contributor FOREIGN KEY (member__id)
	REFERENCES member(id) ON DELETE CASCADE;



-- -----------------------------------------------------------------------------
-- Table: attr_person

-- -----------------------------------------------------------------------------
-- Table: attr_person_val


ALTER TABLE attr_story_val ADD 
    CONSTRAINT fk_attr_story__attr_story_val FOREIGN KEY (attr__id)
    REFERENCES attr_story(id) ON DELETE CASCADE;

ALTER TABLE attr_story_val ADD
    CONSTRAINT fk_story__attr_story_val FOREIGN KEY (object__id)
    REFERENCES story(id) ON DELETE CASCADE;

-- -----------------------------------------------------------------------------
-- Table: attr_story_meta

ALTER TABLE attr_story_meta ADD 
    CONSTRAINT fk_attr_story__attr_story_meta FOREIGN KEY (attr__id)
    REFERENCES attr_story(id) ON DELETE CASCADE;




