<%doc>
###############################################################################

=head1 NAME

dhandler -- Implement the user workspace.

=head1 VERSION

$Revision: 1.7.4.2 $

=head1 DATE

$Date: 2003/09/30 17:49:37 $

=head1 DESCRIPTION

Use workspace dhandler.

=cut
</%doc>

%#-- Once Section --#
<%once>
my $widget = 'workspace';
</%once>

%#-- Init Section --#
<%init>
my $id = get_user_id();
</%init>

%#-- Begin HTML --#
<%perl>;
$m->comp('/widgets/wrappers/sharky/header.mc',
	 'title' => $lang->maketext('Workspace for [_1]',
                                    get_user_object->format_name),
	  context => 'My Workspace');

# Change confirmation required for delete checkbox.
$m->out(qq{<form method="post" action="} . $r->uri .
 qq {" name="desk" onSubmit="return confirmChanges(this)">});

$m->comp('/widgets/desk/desk.mc',
	 user_id => $id,
	 class   => 'story',
	 sort_by => $ARGS{story_sort_by}
	);
$m->comp('/widgets/desk/desk.mc',
	 user_id => $id,
	 class   => 'media',
	 sort_by => $ARGS{media_sort_by}
	);
$m->comp('/widgets/desk/desk.mc',
	 user_id => $id,
	 class   => 'formatting',
	 sort_by => $ARGS{formatting_sort_by}
        );
$m->comp('/widgets/desk/desk_bottom.html',
	 widget => $widget);
$m->out("</form>\n");
$m->comp('/widgets/wrappers/sharky/footer.mc', param => \%ARGS);
</%perl>
%#-- End HTML --#


