<& '/widgets/wrappers/header.mc',
    title   => ['Workspace for [_1]', get_user_object->format_name],
    context => 'My Workspace'
&>

<form method="post" action="<% $r->uri %>" name="desk">

% foreach my $class (qw(story media template)) {

    <& '/widgets/desk/desk.mc',
        user_id  => $id,
        class    => $class,
        sort_by  => $ARGS{"$class\_sort_by"},
        offset   => $ARGS{offset} || 0,
        show_all => $ARGS{show_all},
    &>
    
% }

<& '/widgets/desk/desk_bottom.html',
    offset   => $ARGS{offset} || 0,
    show_all => $ARGS{show_all},
&>

</form>

<& '/widgets/wrappers/footer.mc', param => \%ARGS &>

<%init>
my $id = get_user_id();
</%init>

<%doc>
###############################################################################

=head1 NAME

dhandler -- Implement the user workspace.

=head1 VERSION

$LastChangedRevision$

=head1 DATE

$LastChangedDate$

=head1 DESCRIPTION

Use workspace dhandler.

=cut
</%doc>