<%doc>
###############################################################################

=head1 NAME

dhandler -- Implement the user workspace.

=head1 VERSION

$Revision: 1.6 $

=head1 DATE

$Date: 2002-05-20 03:21:59 $

=head1 DESCRIPTION

<description>

=cut
</%doc>

%#-- Once Section --#
<%once>
my $widget = 'workspace';
</%once>

%#-- Init Section --#
<%init>
my $u = get_user_object();
my $id = get_user_id();
my $title = 'Workspace';
$title .= ' for ' . $u->format_name if $u;
</%init>

%#-- Begin HTML --#
<%perl>;
$m->comp('/widgets/wrappers/sharky/header.mc',
	 'title' => $title,
	  context => 'My Workspace');

$m->out(qq{<form method="post" action="} . $r->uri . qq {" name="desk" onSubmit="return confirmChanges(this)">});

$m->comp('/widgets/desk/desk.mc',
	 user_id => $id,
	 class   => 'story',
	 sort_by => $ARGS{story_sort_by}
	);
$m->comp('/widgets/desk/desk.mc',
	 user_id => $id,
	 class   => 'media',
	 sort_by => $ARGS{media_sort_by}
	);
$m->comp('/widgets/desk/desk.mc',
	 user_id => $id,
	 class   => 'formatting',
	 sort_by => $ARGS{formatting_sort_by}
        );
$m->comp('/widgets/desk/desk_bottom.html',
	 widget => $widget);
$m->out("</form>\n");
$m->comp('/widgets/wrappers/sharky/footer.mc', param => \%ARGS);
</%perl>
%#-- End HTML --#


