<%doc>
###############################################################################

=head1 NAME

getAuthLevel.mc


=head1 VERSION

$Revision: 1.1 $

=cut

our $VERSION = substr(q$Revision: 1.1 $, 10, -1);


=head1 DATE

$Date: 2001-09-06 21:51:57 $

=head1 SYNOPSIS

=head1 DESCRIPTION

Determine whether a user has the mojo to edit a element.  Untested stub.

=cut
</%doc>

<%perl>

return 100;

</%perl>
<%doc>
$Log: getAuthLevel.mc,v $
Revision 1.1  2001-09-06 21:51:57  wheeler
Initial revision

</%doc>