<%doc>
###############################################################################

=head1 NAME

dhandler -- the dhandler for media profiles

=head1 VERSION

$LastChangedRevision$

=head1 DATE

$LastChangedDate$

=head1 DESCRIPTION

<description>

=cut
</%doc>
<%once>;
my $disp = get_disp_name('media');
</%once>
<%args>
$checkout => undef
$version => undef
$return => undef
</%args>
<%init>;
# Do any redirects first.
do_queued_redirect();

# Grab the ID.
$r->uri =~ m!/(\d+)/?$!;
my $id = $1;

# Grab the content.
my $content = $m->scomp('/widgets/media_prof/media_prof.mc',
                        id       => $id,
                        section  => 'meta',
                        checkout => $checkout,
                        version  => $version,
                        param    => \%ARGS,
                        return   => $return);
</%init>
<& "/widgets/wrappers/sharky/header.mc",
    title => "$disp Profile",
    context => "Workflow | Profile | $disp | " . $r->pnotes('media_prof|title')
&>
<form method="post" action="<% $r->uri %>" enctype="multipart/form-data" id="theForm" name="theForm" onsubmit="return confirmChanges('theForm')">
<% $content %>
</form>
<& /widgets/wrappers/sharky/footer.mc &>


