<%doc>
###############################################################################

=head1 NAME

dhandler -- the dhandler for media profiles

=head1 VERSION

$Revision: 1.1 $

=head1 DATE

$Date: 2001-09-06 21:52:38 $

=head1 DESCRIPTION

<description>

=cut
</%doc>

%#-- Once Section --#
<%once>;
my $disp = get_disp_name('media');
</%once>

%#-- Args Section --#
<%args>
$checkout => undef
$version => undef
$return => undef
</%args>

%#-- Init Section --#
<%init>;
# Do any redirects first.
do_queued_redirect();

# Grab the ID.
$r->uri =~ m!/(\d+)/?$!;
my $id = $1;

# Grab the content.
my $content = $m->scomp('/widgets/media_prof/media_prof.mc',
	id      	=> $id,
	section 	=> 'meta',
	checkout	=> $checkout,
	version 	=> $version,
	return		=> $return);
</%init>

%#-- Begin HTML --#

<& "/widgets/wrappers/sharky/header.mc",
    title => "$disp Profile",
    context => "Workflow | Profile | $disp | " . $rc->get('media_prof|title')
&>

<& '/javascripts/profile/formValidator.js', id => $id &>
<form method="post" action="<% $r->uri %>" enctype="multipart/form-data" name="theForm" onSubmit="return confirmChanges(this)">
<% $content %>
</form>

<& /widgets/wrappers/sharky/footer.mc &>

%#-- End HTML --#

<%doc>
$Log: dhandler,v $
Revision 1.1  2001-09-06 21:52:38  wheeler
Initial revision

</%doc>
