-- Project:      Bricolage Business API
-- File:    ActionType.use
-- VERSION: $Revision: 1.1 $
--
-- $Date: 2001-09-06 21:54:22 $
-- Author: David Wheeler <david@wheeler.net>

-- SELECT statement.
SELECT a.id, a.name, a.description, a.active, t.name, c.pkg_name
FROM   action_type a, action_type__media_type m, media_type t
WHERE  a.id = m.action_type__id
       AND m.media_type__id = t.id
       AND a.name = 'Ultraseek';


/*
Change Log:
$Log: ActionType.use,v $
Revision 1.1  2001-09-06 21:54:22  wheeler
Initial revision

*/
