-- Project: Bricolage
-- VERSION: $Revision: 1.3 $
--
-- $Date: 2001-10-11 00:34:54 $
-- Target DBMS: PostgreSQL 7.1.2
-- Author: David Wheeler <david@wheeler.net>
--

-- 
-- TABLE: action_type__media_type
--
ALTER TABLE action_type__media_type ADD CONSTRAINT fk_action_type__at_mt
    FOREIGN KEY (action_type__id)
    REFERENCES action_type(id) ON DELETE CASCADE;

ALTER TABLE action_type__media_type ADD CONSTRAINT fk_media_type__at_mt
    FOREIGN KEY (media_type__id)
    REFERENCES media_type(id) ON DELETE CASCADE;



