-- Project: Bricolage Business API
-- File:    Action.tst
-- VERSION: $Revision: 1.2 $
--
-- $Date: 2001-10-09 20:48:54 $
-- Author:  David Wheeler <david@wheeler.net>

DELETE FROM action;

--INSERT INTO action (id, ord, server_type__id, action_type__id)
--VALUES (1, 1, 1, 2);

INSERT INTO action (id, ord, server_type__id, action_type__id)
VALUES (2, 2, 1, 1);

--INSERT INTO action (id, ord, server_type__id, action_type__id)
--VALUES (3, 3, 1, 3);

--INSERT INTO action (id, ord, server_type__id, action_type__id)
--VALUES (4, 1, 2, 2);

--INSERT INTO action (id, ord, server_type__id, action_type__id)
--VALUES (5, 2, 2, 3);

--INSERT INTO action (id, ord, server_type__id, action_type__id)
--VALUES (6, 3, 2, 1);



