## httpd.conf -- Bricolage Apache configuration file.
###
# These are the basic, general settings to get going.
#
# MAKE SURE that if you run on non-standard ports that 
# you edit below:
#	Listen 80	(one place)
#	Listen 443	(two places)
################################################################################
<IfDefine !MODPERL2>
  ServerType           standalone
  MinSpareServers      2
  MaxSpareServers      6
</IfDefine>
ServerName           localhost
ServerRoot           /usr/local/apache
ServerAdmin          root@localhost
ServerSignature      Email
PidFile              /usr/local/apache/logs/httpd.pid
DocumentRoot         /usr/local/apache/htdocs
Listen               80
User                 nobody
Group                nobody
KeepAlive            Off
MaxKeepAliveRequests 100
KeepAliveTimeout     15
StartServers         2
MaxClients           150
MaxRequestsPerChild  0
ErrorLog             /usr/local/apache/logs/error_log
LogFormat            "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Cookie}i\" \"%v:%p\"" combined
CustomLog            /usr/local/apache/logs/access_log combined
TypesConfig          /usr/local/apache/conf/mime.types
UseCanonicalName     Off
HostNameLookups      Off
Timeout              30

################################################################################
# Use this section if SSL_ENABLE is on in bricolage.conf.
################################################################################
<IfModule mod_ssl.c>
    Listen 443
    # Enabled on a per virtual host basis
    SSLEngine off
    SSLPassPhraseDialog    builtin
    SSLSessionCache        dbm:/usr/local/apache/logs/ssl_scache
    SSLSessionCacheTimeout 300
    SSLMutex               file:/usr/local/apache/logs/ssl_mutex
    <IfDefine !MODPERL2>
      SSLLog                 /usr/local/apache/logs/ssl_engine_log
    </IfDefine>
    SSLRandomSeed          startup builtin
    SSLRandomSeed          connect builtin
    SSLCipherSuite         ALL:!ADH:!EXP56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
</IfModule>
<IfModule apache_ssl.c>
    # Platform dependent, but shown for Linux
#   SSLRandomFile /dev/random/1024
#   SSLRandomFilePerConnection /dev/random 1024
    SSLRandomFile /dev/urandom 1024
    SSLRandomFilePerConnection /dev/urandom 1024
    Listen 443
    # Enabled on a per virtual host basis
    SSLDisable
    SSLCacheServerPath /usr/local/apache/bin/gcache
    SSLCacheServerPort logs/gcache_port
    SSLCacheServerRunDir /tmp
    SSLSessionCacheTimeout 3600
#    SSLRequired Ciphers RC4-MD5:RC4-SHA:IDEA-CBC-MD5:DES-CBC3-SHA
</IfModule>

################################################################################
# This is where Bricolage actually gets configured.
################################################################################
PerlPassEnv BRICOLAGE_ROOT
PerlModule Bric::App::ApacheConfig
<IfDefine MODPERL2>
  Include /usr/local/bricolage/conf/vhosts.conf
</IfDefine>
