package Bric::Util::Language::pt_pt;

=head1 NAME

Bric::Util::Language::pt_pt - Bricolage Portuguese translation

=head1 VERSION

Release Version: 1.5.1 -- Development Track for 1.6.0

File (CVS) Version:

$Revision: 1.1 $

=cut

our $VERSION = "1.5.1";

=head1 DATE

$Date: 2003-02-12 21:34:07 $

=head1 SYNOPSIS

  use base qw( Bric );

=head1 DESCRIPTION

Translation to Portuguese using Lang::Maketext.

=cut

use constant key => 'pt_pt';

our @ISA = qw(Bric::Util::Language);

our %Lexicon =
  ( 'Jan' => 'Jan',
    'Feb' => 'Fev',
    'Mar' => 'Mar',
    'Apr' => 'Abr',
    'May' => 'Mai',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Ago',
    'Sep' => 'Set',
    'Oct' => 'Out',
    'Nov' => 'Nov',
    'Dec' => 'Dez',
    'High'=> 'Alta',
    'Medium High' => 'Média Alta',
    'Normal'  => 'Normal',
    'Medium Low' => 'Média Baixa',
    'Low'     => 'Baixa',
    'EXISTING DESTINATIONS' => 'DESTINOS EXISTENTES',
    'SUBMIT' => 'SUBMETER',
    'New Media' => 'Novo Media',
    'New Story' => 'Novo Artigo',
    'New Template' => 'Novo Template',
    'Groups' => 'Grupos',
    'Media Types' => 'Tipos de Media',
    'Find Media' => 'Encontrar Media',
    'Find Stories' => 'Encontrar Artigos',
    'Find Templates' => 'Encontrar Templates',
    'Active Media' => 'Media Activados',
    'Active Templates' => 'Templates Activados',
    'STORIES FOUND' => 'ARTIGOS ENCONTRADOS',
    'MEDIA FOUND' => 'MEDIA ENCONTRADOS',
    'TEMPLATES FOUND' => 'TEMPLATES ENCONTRADOS',
    'Please log in:' => 'Por favor, introduza o Nome de Utilizador e Palavra-chave',
    'Username' => 'Nome de Utilizador',
    'Password' => 'Palavra-chave',
    'Cover Date' => 'Data da Página de Destaques',
    'Rows' => 'Linhas',
    'Preference [_1] updated.' => 'Preferência [_1] actualizada.',
    'Login [_1] is already in use. Please try again.' => 'O login [_1] já está a ser utilizado. POr avor volte a tentar.',
    'Add a New User' => 'Criar Novo Utilizador',
    'Un-relate' => 'Anular relação',
    'Media [_1] published.' => 'Medium [_1] publicado.',
    'Contributors' => 'Colaboradores',
    'Contributors disassociated.' => 'Colaboradores desassociados.',
    'The name [_1] is already used by another Source.' => 'O nome [_1] já está a ser usada',
    'Name is required.' => 'Tem de colocar o nome.',
    'Destination profile [_1] saved.' => 'Perfil de destino [_1] guardado.',
    'Manager' => 'Gestão',
    'CONTACTS' => 'CONTACTOS',
    'URI' => 'URI',
    'New' => 'Novo',
    'Destination not specified' => 'Destino não especificado',
    'An error occurred while processing your request:' => 'Ocorreu um erro ao processar o seu pedido:',
    '404 NOT FOUND' => '404 - página não encontrada',
    'URL' => 'URL',
    'An error occurred.' => 'Ocorreu um erro.',
    'Sort By' => 'Ordenar Por',
    'Template [_1] saved.' => 'Template [_1] guardado.',
    'The URL you requested, <b>[_1]</b>, was not found on this server' => 'O URL que pediu, <b>[_1]</b>, não foi encontrado no servidor',
    'Members' => 'Membros',
    'Deploy' => 'Entregar',
    'Delete this Category and All its Subcategories' => 'Apagar esta Categoria e Todas as suas Subcategorias',
    'Cannot move [_1] asset \'[_2]\' while it is checked out' => 'Não é possível mover o material [_1] enquanto está reservado.',
    'Move to Desk' => 'Mover para a Secretária',
    'Job profile [_1] deleted.' => 'Perfil de tarefa [_1] apagado.',
    'Category [_1] added.' => 'Categoria [_1] adicionada.',
    'Category' => 'Categoria',
    'Story [_1] deleted.' => 'Artigo [_1] apagado.',
    'No elements have been added.' => 'Não foram adicionados elementos.',
    'Name' => 'Nome',
    'My Workspace' => 'Área de Trabalho pessoal',
    'The name [_1] is already used by another [_2].' => 'O nome [_1] já está a ser usado por outro [_2].',
    'Passwords cannot have spaces at the beginning!' => 'As passwords não podem ter espaços no início!',
    'Order' => 'Ordenação',
    'Workflow profile [_1] deleted.' => 'Perfil de workflow [_1] apagado.',
    'Media [_1] reverted to V.[_2]' => 'Medium [_1] revertido para v. [_2]',
    'EXISTING MEDIA TYPES' => 'TIPOS DE MEDIA EXISTENTES',
    'Job Manager' => 'Gestão de Tarefas',
    'Current Output Channels' => 'Canais de Distribuição Correntes',
    'Media Type Manager' => 'Gestão de Tipos de Media',
    'Alert Type Manager' => 'Gestão de Tipos de Alerta',
    'Story [_1] reverted to V.[_2].' => 'Artigo [_1] revertido para v. [_2].',
    'Grant the members of the following groups permission to access the members of the [_1] group.' => 'Dar aos membros dos sgeuintes grupos permissão para aceder aos membros do grupo [_1].',
    'Error' => 'Erro',
    'Previews' => 'Previsualiza',
    'Add a New Element' => 'Criar Novo Elemento',
    'Available Output Channels' => 'Canais de Distribuição Disponíveis',
    'Server profile [_1] saved.' => 'Perfil de servidor [_1] guardado.',
    'Story [_1] saved, checked in to [_2].' => 'Artigo [_1] guardado e disponibilizado para [_1].',
    'Simple Search' => 'Pesquisa Simples',
    'Element Type Manager' => 'Gestão de Tipos de Elementos',
    'No templates were found' => 'Não foram encontrados templates',
    'Group profile [_1] deleted.' => 'O perfil de grupo [_1] não pode ser apagado.',
    'The name [_1] is already used by another Element Type.' => 'O nome [_1] já está a ser usado por outro Tipo de Elemento.',
    'Permissions saved.' => 'Permissões guardadas',
    'Story [_1] saved and moved to [_2].' => 'Artigo [_1] guardado e movido para [_2]',
    'Template Name' => 'Nome do Template',
    'You are about to permanently delete items! Do you wish to continue?' => 'Irá apagar definitivamente estes itens! Quer continuar?',
    'Delete this Element' => 'apagar este Elemento',
    'all' => 'todos',
    'Yes' => 'Sim',
    'Choose a Related Story' => 'Escolher Artigo Relacionado',
    'Repeatable' => 'Repetível',
    'You must supply a value for ' => 'Tem de indicar um valor para ',
    'Create a New Media' => 'Criar Novo Medium',
    'Custom Fields' => 'Campos Personalizados',
    'No contributors defined' => 'Não há colaboradores definidos',
    'Teaser' => 'Teaser',
    'Resources' => 'Recursos',
    'Check In' => 'Disponibilizar',
    'Recipients' => 'Destinatários',
    'Note saved.' => 'Anotação guardada.',
    'Data Elements' => 'Elementos de Dados',
    'View' => 'Ver',
    'Contributor Types' => 'Tipos de Colaborador',
    'Media [_1] check out canceled.' => 'Reserva do medium [_1] cancelada.',
    'Move to' => 'Mover para',
    'Expire Date incomplete.' => 'Data de Fim incompleta.',
    'EXISTING SOURCES' => 'FONTES EXISTENTES',
    '[quant,$quant,Contributors] [_1] [quant,$quant,disassociated].' => 'Colaboradore(s) [_1] desassociado(s).',
    'Primary Output Channel' => 'Canal de Distribuição Primário',
    'Preferences' => 'Preferências',
    'Login [_1] contains invalid characters.' => 'O login [_1] contém caracteres inválidos.',
    'Columns' => 'Colunas',
    'Type' => 'Tipo',
    'Subelements' => 'Subelementos',
    'You must supply a unique name for this role!' => 'Tem de atribuir um nome único a esta função!',
    'Warning: object [_1]\' had no associated desk.  It has been assigned to the [_2]\' desk.' => 'Aviso: o objecto [_1]\' não tem secretária associada. Foi atribuído à secretária [_2]\'.',
    'Add a New Destination' => 'Criar Novo Destino',
    'Password contains illegal preceding or trailing spaces. Please try again.' => 'A password contém espaços no início ou a eio que não são permitidos. Por favor volte a tentar.',
    'Publishes' => 'Publica',
    'Text Area' => 'Área de Texto',
    'Workflow Manager' => 'Getsão de Workflows',
    'Please select a primary category.' => 'Por favor seleccione uma categoria primária.',
    'Role' => 'Função',
    'Note' => 'Anotação',
    'Existing Subelements' => 'Subelementos Existentes',
    'Desk profile [_1] deleted from all workflows.' => 'Perfil de secretária [_1] apagado de todos os workflows.',
    'Permission to checkout [_1] denied' => 'Permissão para reservar [_1] negada.',
    'Story [_1] check out canceled.' => 'Reserva do artigo [-1] cancelada.',
    'Pre' => 'Pré',
    'Slug must conform to URI character rules.' => 'O identificador do URL deve seguir as regras de caracteres dos URIs.',
    'Check In to Edit' => 'Disponibilizar para Edição',
    'No related Stories' => 'Não há relações',
    'The name [_1] is already used by another Workflow.' => 'O nome [_1] já está a ser usado por outro Workflow.',
    'Login cannot be blank. Please enter a login.' => 'Os dados de login não podem estar em branco. Por favor insira o login.',
    'Label' => 'Rótulo',
    'Output Channel profile [_1] saved.' => 'Perfil de Canal de Distribuição [_1] guardado.',
    'Move Assets' => 'Mover Materiais',
    'Category [_1] cannot be deleted.' => 'A categoria [_1] não pode ser apagada.',
    'EXISTING ELEMENTS' => 'ELEMENTOS EXISTENTES',
    'Log' => 'Registos',
    'Year' => 'Ano',
    'Template [_1] check out canceled.' => 'Reserva do template [_1] cancelada.',
    'No output channels were found' => 'Não foram encontrados canais de distribuição',
    'Events' => 'Eventos',
    'Existing roles' => 'Funções Existentes',
    'Choose Subelements' => 'Escolher subelementos',
    'Please check the URL and try again. If you feel you have reached this page as a result of a server error or other bug, please notify the server administrator. Be sure to include as much detail as possible, including the type of browser, operating system, and the steps leading up to your arrival here.' => 'Por favor verifique o URL e volte a tentar. Caso pense que chegou a esta página em resultado de um erro de servidor ou outra falha, por favor notifique o administrador do sistema. Inclua o máximo de informação possível, incluindo o tipo de browser, sistema operativo, e os passos que percorreu até chegar aqui.',
    'Using Bricolage without JavaScript can result in corrupt data and system instability. Please activate JavaScript in your browser before continuing.' => 'Utilizar o Bricolage sem JavaScript pode levar a corrupção de dados e instabilidade do sistema. por favor active o JavaScript do seu browser antes de continuar.',
    'Welcome to [_1]' => 'Bem-vindo ao sistema [_1]',
    'Contributor Roles' => 'Papéis do Colaborador',
    'Active' => 'Activo',
    'Cannot publish checked-out media [_1]' => 'Não é possível publicar o medium reservado [_1]',
    'Allow multiple' => 'Permitir múltiplos',
    'Category tree' => 'Árvore de Categorias',
    'Users' => 'Utilizadores',
    'Content Type' => 'Tipo de Conteúdo',
    'Title' => 'Título',
    'Group profile [_1] saved.' => 'Perfil de grupo [_1] guardado.',
    'No file has been uploaded' => 'Não foi feito upload de nenhum ficheiro',
    'Select Role' => 'Seleccionar Função',
    'Caption' => 'Designação',
    'Login must be at least [_1] characters.' => 'O login tem de ter pelo menos [_1] caracteres.',
    'Passwords do not match!  Please re-enter.' => 'As passwords não são iguais. Por favor volte a introduzi-la.',
    'The name [_1] is already used by another Output Channel.' => 'O nome [_1] já está a ser usado por outro Canal de Distribuição.',
    'No groups were found' => 'Não foram encontrados grupos',
    'No elements were found' => 'Não foram encontrados elementos',
    'Media Type profile [_1] saved.' => 'Perfil de Tipo de Media [_1] guardado.',
    'Currently Related Story' => 'Relações Actuais',
    'Roles' => 'Papéis',
    'Warning: [_1] object \'[_2]\' had no associated workflow.  It has been assigned to the \'[_3]\' workflow.' => 'Aviso: o objecto [_1] \'[_2]\' não tem workflow associado. Foi atribuído ao workflow \'[_3]\'.',
    'Size' => 'Tamanho',
    'Add a New Contributor Type' => 'Criar Novo Tipo de Colaborador',
    'No workflows were found' => 'Não foram encontrados workflows',
    'No' => 'Não',
    'Destinations' => 'Destinos',
    'Advanced Search' => 'Pesquisa Avançada',
    'Add' => 'Adicionar',
    'Publish Desk' => 'Secretária de Publicação',
    'The cover date has been reverted to [_1], as it caused this story to have a URI conflicting with that of story \'[_2].' => 'A data de destaque foi alterada para [_1], uma vez que deu origem a um URI que entra em conflito com o do artigo [_2].',
    'Add a New Alert Type' => 'Criar Novo Tipo de Alerta',
    'Start Desk' => 'Secretária Inicial',
    'Template compile failed: [_1]' => 'Compilação do template falhou: [_1]',
    'Statistics' => 'Estatísticas',
    'Group cannot be deleted' => 'O grupo não pode ser apagado',
    'Page' => 'Página',
    'User Override' => 'Entrar como',
    'Delete this Desk from all Workflows' => 'Apagar esta Secretária de todos os Workflows',
    'Required' => 'Obrigatório',
    'Or Pick a Type' => 'Ou Escolha por Tipo',
    'By Last' => 'Por Apelido',
    'TEMPLATES FOUND' => 'TEMPLATES ENCONTRADOS',
    'Source profile [_1] saved.' => 'Perfil de fonte [_1] guardado.',
    'Media [_1] saved and moved to [_2].' => 'Medium [_1] guardado e movido para [_2].',
    'An [_1] attribute already exists. Please try another name.' => 'Já existe um atributo [_1]. Por favor tente outro nome.',
    'User profile [_1] deleted.' => 'Perfil de utilizador [_1] apagado.',
    '[_1] Field Text' => '[_1] Campo de Texto',
    'Sources' => 'Fontes',
    'Usernames must be at least 6 characters!' => 'Os nomes de utilizador têm de ter pelo menos 6 caracteres!',
    'Old password' => 'Password antiga',
    'Delete' => 'Apagar',
    'No elements are present.' => 'Não há elementos presentes.',
    'Add a New Workflow' => 'Criar Novo Workflow',
    'No categories were found' => 'Não foram encontradas categorias',
    'Cannot publish checked-out story [_1]' => 'Não é possível publicar o artigo reservado [_1]',
    'Grant [_1] members permission to access assets in these workflows.' => 'Dar aos membros do grupo [_1] permissões para aceder aos materiais destes workflows.',
    'Choose Related Media' => 'Escolher Media Relacionados',
    'Output Channels' => 'Canais de Distribuição ',
    'Passwords must be at least [_1] characters!' => 'As passwords têm de ter pelo menos [_1] caracteres!',
    'Invalid date value for [_1] field.' => 'Valor inválido para a data no campo [_1].',
    'Keywords saved.' => 'Plavras-chave guardadas.',
    'No stories were found' => 'Não foram encontrados artigos',
    'Add a New Element Type' => 'Criar Novo Tipo de Elemento',
    'Create a New Story' => 'Criar Novo Artigo',
    'Priority' => 'Prioridade',
    'Add a New Source' => 'Criar Nova Fonte',
    'Pending ' => 'Pendentes',
    'Destination Manager' => 'Gestão de Destinos',
    'Login and Password' => 'Login e Password',
    'No media types were found' => 'Não foram encontrados tipos de media',
    'All Contributors' => 'Todos os Colaboradores',
    'Element Type profile [_1] deleted.' => 'Perfil de tipo de Elemento [_1] apagado.',
    'User Manager' => 'Gestão de Utilizadores',
    'Contributor profile [_1] saved.' => 'Perfil de colaborador [_1] guardado.',
    'Alert Types' => 'Tipos de Alerta',
    'No destinations were found' => 'Não foram encontrados destinos',
    'Asset Type' => 'Tipo de Material',
    'Add a New Group' => 'Criar Novo Grupo',
    'Properties' => 'Propriedades',
    'Create a New Template' => 'Criar Novo Template',
    'Profile' => 'Perfil',
    'Contributor [_1] disassociated.' => 'Colaborador [_1] desassociado.',
    'Workflow' => 'Workflow',
    'Media Type' => 'Tipo de Media',
    'Select Desk' => 'Seleccionar Secretária',
    'Download' => 'Download',
    'Fields' => 'Campos',
    'Jobs' => 'Tarefas',
    'Content' => 'Conteúdo',
    'The name [_1] is already used by another Media Type.' => 'O nome [_1] já está a ser utilizado por outro Tipo de Media.',
    'Current Version' => 'Versão Actual',
    'Create a New Category' => 'Criar Nova Categoria',
    'First' => 'Nome',
    'URI [_1] is already in use. Please try a different directory name or Parent.' => 'O URI [_1] já está a ser usado. Por favor tente um nome de categoria ou \'parent\' diferente.',
    'Related Media' => 'Media Relacionado',
    'Month' => 'Mês',
    'Story [_1] saved.' => 'Artigo [_1] guardado.',
    'Changes not saved: permission denied.' => 'As alterações não foram guardadas: permissão negada.',
    'The category was not added, as it would have caused a URI clash with story [_1].' => 'A categoria não foi adicionada, uma vez que teria provocado um conflito de URI com o artigo [_1].',
    'Directory name [_1] contains invalid characters. Please try a different directory name.' => 'O nome de directório [_1] contém caracteres inválidos. por favor tente um nome de directório diferente.',
    'Group Type' => 'Tipo de Grupo',
    'Default Value' => 'Valor por defeito',
    'Desk Permissions' => 'Permissões para Secretárias',
    'STORY INFORMATION' => 'INFORMAÇÃO SOBRE O ARTIGO',
    'Grant [_1] members permission to access assets on these desks.' => 'Dar aos membros do grupo [_1] acesso aos materiais nestas secretárias.',
    'Manage' => 'Gerir',
    'An active template already exists for the selected output channel, category, element and burner you selected.  You must delete the existing template before you can add a new one.' => 'Já existe um template activo para o canal de distribuição, categoria, elemento e burner que assinalou. Tem de apagar o temp+late existtente para poder adicionar um novo.',
    'Select' => 'Seleccionar',
    'Separator String' => 'Separador',
    'Position' => 'Posição',
    'Options, Label' => 'Opções, Rótulo',
    'Grant [_1] members permission to access assets in these categories.' => 'Dar aos membros do grupo [_1] permissão para aceder aos materiais destas categorias.',
    'Scheduled Time' => 'Data agendada',
    'At least one extension is required.' => 'Tem de indicar pelo menos uma extensão.',
    'Cannot publish [_1]  because it is checked out' => 'Não é possível publicar [_1] enquanto está reservado.',
    'My Alerts' => 'Alertas pessoais',
    'Categories' => 'Categorias',
    'Cover Date incomplete.' => 'Data de Destaque incompleta.',
    'Available Groups' => 'Grupos Disponíveis',
    'File Name' => 'Nome do Ficheiro',
    'Cannot auto-publish related media [_1] because it is checked out' => 'Não é possível fazer publicação automética de media porque este elemento está reservado.',
    'Last Name' => 'Apelido',
    'Object Group Permissions' => 'Permissões para Tipos de Objectos',
    'Invalid username or password. Please try again.' => 'Nome de utilizador e palavra-passe inválidos. Por favor volte a tentar.',
    'This day does not exist! Your day is changed to the' => 'Esta data não existe! A data foi alterada para',
    'ADVANCED SEARCH' => 'PESQUISA AVANÇADA',
    'Text box' => 'Caixa de texto',
    'The slug has been reverted to [_1], as the slug [_2] caused this story to have a URI conflicting with that of story [_3].' => 'O identificador do url foi revertido para [-1], uma vez que o identificador [_2] fez com que este artigo tivesse um URI que entra em conflito com o do artigo [_3].',
    'Value Name' => 'Preferência',
    'Expire' => 'Expirar',
    'Template [_1] saved iand checked in to [_2].' => 'Template [_1] disponibilizado para a secretária [_2].',
    'Element Manager' => 'Gestão de Elementos',
    'Words' => 'Palavras',
    'First Name' => 'Nome',
    'Media [_1]  published.' => 'Medium [_1] publicado.',
    'You have not been granted <b>[_1]</b> access to the <b>[_2]</b> [_3]' => 'Não tem acesso de <b>[_1]</b> a <b>[_3]</b> [_2]',
    'Group Manager' => 'gestão de Grupos',
    'Story Type' => 'Tipo de Artigo',
    'Separator Changed.' => 'Separador Alterado.',
    'The slug, category and cover date you selected would have caused this story to have a URI conflicting with that of story [_1].' => 'O identificador de URL, categoria e data de publicação que seleccionou teriam causado um conflito entre o URI deste artigo e o do artigo [_1].',
    'All Elements' => 'Todos os Elementos',
    'No alert types were found' => 'Não foram encontrados tipos de alerta',
    'PROPERTIES' => 'PROPRIEDADES',
    'NAME' => 'NOME',
    'All Groups' => 'Todos os Grupos',
    'Add to Include' => 'Adicionar para Incluir',
    'Element [_1] deleted.' => 'Elemento [_1] apagado.',
    'Publish Date' => 'Data de Publicação',
    'No keywords defined.' => 'Não há palavras-chave definidas.',
    'Add a New Desk' => 'Criar Nova Secretária',
    'Delete this Profile' => 'Apagar este Perfil',
    'No sources were found' => 'Não foram encontradas fontes',
    '[_1] Elements saved.' => '[_1] Elements Guardados.',
    'Login ' => 'Nome de utilizador',
    'Element [_1] saved.' => 'Elemento guardado.',
    'Characters' => 'Caracteres',
    'Workflow profile [_1] saved.' => 'Perfil de workflow [_1] guardado.',
    'Category Permissions' => 'Permissões para categorias',
    'Last' => 'Apelido',
    'Warning! Bricolage is designed to run with JavaScript enabled.' => 'Atenção! O Bricolage está concebido para ser utilizado com JavaScript activado.',
    'Add to Element' => 'Adicionar ao Elemento',
    'Passwords must match!' => 'Tem de indicar a mesma password!',
    'The URI of this media conflicts with that of [_1]. Please change the category, file name, or slug.' => 'O URI deste medium entra em conflito com o de [_1]. Por favor altere a categoria, nome de ficheiro ou identificador no URL.',
    'PREFERENCES' => 'PREFERÊNCIAS',
    'Workflows' => 'Workflows',
    'Check In to Publish' => 'Disponibilizar para Publicar',
    'Fixed' => 'URL Fixo',
    'Deployed Date' => 'Data de Entrega',
    'Generic' => 'Genérico',
    'You must select an Element or check the &quot;Generic&quot; check box.' => 'Tem de seleccionar um Elemento ou assinalar a check box &quot;Genérico&quot;.',
    'By Source name' => 'Por nome de Fonte',
    'No contributor types were found' => 'Não foram encontrados tipos de colaborador',
    'Redirecting to preview.' => 'A redireccionar para previsualização.',
    '[_1] recipients changed.' => '[_1] destinatários alterados.',
    'Add a New Output Channel' => 'Criar Novo Canal de Distribuição',
    'EXISTING CATEGORIES' => 'CATEGORIAS EXISTENTES',
    'Add a New Media Type' => 'Criar Novo Tipo de Media',
    'Contacts' => 'Contactos',
    'Warning! State inconsistent: Please use the buttons provided by the application rather than the \'Back\'/\'Forward\' buttons.' => 'Atenção! Situação inconsistente: Por favor utilize os botões disponíveis na aplicação e não os botões \'Back\'/\'Forward\' (\'Avançar\'/\'Retroceder\').',
    'Grant [_1] members permission to access the members of these groups.' => 'Dar aos membros do grupo [_1] permissões para aceder aos membros destes grupos.',
    'Check In Assets' => 'Disponibilizar Materiais',
    'No contributors defined.' => 'Não há colaboradores definidos',
    'No media were found' => 'Não foram encontrados media',
    'Invalid password. Please try again.' => 'Password inválida. Por favor volte a tentar.',
    'Current Groups' => 'Grupos Actuais',
    'The slug can only contain alphanumeric characters (A-Z, 0-9, - or _)!' => 'O identificador no URL só pode conter caracteres alfanuméricos (A-Z, 0-9, - ou _)!',
    'Media Type profile [_1] deleted.' => 'Perfil de Tipo de Media [_1] apagado.',
    'Server profile [_1] deleted.' => 'Perfil de servidor [_1] apagado.',
    'Member Type  ' => 'Tipo de Membro',
    'Admin' => 'Administração',
    'Select an Event Type' => 'Seleccionar Tipo de Evento',
    'Extension' => 'Extensão',
    'Day' => 'Dia',
    'Template [_1] deleted.' => 'Template [_1] apagado.',
    'Job profile [_1] saved.' => 'Perfil de tarefa [_1] guardado.',
    'Add a New Category' => 'Criar Nova Categoria',
    'No users were found' => 'Não foram encontrados utilizadores',
    'Destination profile [_1] deleted.' => 'Perfil de destino [_1] apagado.',
    ' contains illegal characters!' => ' contém caracteres não-permitidos!',
    'Contributor profile [_1] deleted.' => 'Perfil de colaborador [_1] apagado.',
    'Category profile [_1] saved.' => 'Perfil de categoria [_1] guardado.',
    'Media [_1] saved.' => 'Medium [_1] guardado.',
    'Output Channel' => 'Canal de Distribuição',
    'Event Type' => 'Tipo de evento',
    'Switch Roles' => 'Mudar Funções',
    'File Path' => 'Caminho para o Ficheiro',
    'Output Channel profile [_1] deleted.' => 'Perfil de Canal de Distribuição [_1] apagado.',
    'Add New Field' => 'Criar Novo Campo',
    'Story [_1] published.' => 'Artigo [_1] publicado.',
    'Passwords cannot have spaces at the end!' => 'As passwords não podem ter espaços no final!',
    'PENDING JOBS' => 'TAREFAS PENDENTES',
    'Category [_1] disassociated.' => 'Categoria [_1] desassociada.',
    'Source name' => 'Nome da fonte',
    'Category profile [_1] and all its categories deleted.' => 'Perfil da categoria [1] e todas as suas categorias apagados.',
    'MEDIA FOUND' => 'MEDIA ENCONTRADOS',
    'Permission Denied' => 'Acesso não-permitido',
    'Source' => 'Fonte',
    'This story has not been assigned to a category.' => 'Este artigo não foi atribuído a uma categoria.',
    'Source profile [_1] deleted.' => 'Perfil de fonte [_1] apagado.',
    'Stories in this category' => 'Artigos nesta categoria',
    'Contributor Type Manager' => 'Gestão de Tipos de Utilizador',
    'Publish' => 'Publicar',
    'EXISTING ELEMENT TYPES' => 'TIPOS DE ELEMENTO EXISTENTES',
    'Problem deleting [_1]' => 'Problemas ao apagar [_1].',
    'Element Type profile [_1] saved.' => 'Perfil de Tipo de Elemento [_1] guardado.',
    'No element types were found' => 'Não foram encontrados tipos de elementos',
    'Related Story' => 'Artigo Relacionado',
    'Category profile [_1] deleted.' => 'Perfil da categoria [_1] apagado.',
    'Media [_1] deleted.' => 'Medium [_1] apagado.',
    'EXISTING USERS' => 'UTILIZADORES EXISTENTES',
    'Category Assets' => 'Materiais da Categoria',
    'Category Manager' => 'Gestão de Categorias',
    'New password' => 'Nova password',
    'Workflow Permissions' => 'Permissões para Workflows',
    'Organization' => 'Organização',
    '[_1] cannot be deleted' => '[_1] não pode ser apagado',
    'New Role Name' => 'Nome da Nova Função',
    'Current Note' => 'Anotação actual',
    'Group Label' => 'Designação do Grupo',
    'Prefix' => 'Título',
    'Scheduler' => 'Planear',
    'Owner' => 'Proprietário',
    'to' => 'para',
    'Problem adding [_1]' => 'Problemas ao criar [_1].',
    'Preference Manager' => 'Gestão de Preferências',
    'SEARCH' => 'PESQUISAR',
    'Source Manager' => 'Gestão de Fontes',
    'Extensions' => 'Extensões',
    'EXISTING OUTPUT CHANNELS' => 'CANAIS DE DISTRIBUIÇÃO EXISTENTES',
    'No existing notes.' => 'Não há anotações.',
    'Invalid page request' => 'Pedido de página inválido',
    'Group Memberships' => 'Grupos Associados',
    'Permission to delete [_1] denied.' => 'Não está autorizado a apagar [_1].',
    'Template Includes' => 'Inclusão de Templates',
    'Published Version' => 'Versão Publicada',
    'Cannot cancel [_1] because it is currently executing.' => 'Não é possível cancelar [_1] porque está neste momento a ser executado.',
    'Check In to [_1]' => 'Disponibilizar para [_1]',
    'Check Out' => 'Reservar',
    'Element' => 'Elemento',
    'Please select a story type.' => 'Por favor seleccione um tipo de artigo.',
    'Edit' => 'Editar',
    'No jobs were found' => 'Não foram encontradas tarefas',
    'Post' => 'Pós',
    'STORIES FOUND' => 'ARTIGOS ENCONTRADOS',
    'STORIES' => 'ARTIGOS',
    'PROPERTIES' => 'PROPRIEDADES',
    'Media [_1] saved and checked in to [_2].' => 'Medium [_1] guardado e disponibilizado para [_2].',
    'Maximum size' => 'Tamanho máximo',
    'Relate' => 'Relacionar',
    'Choose Contributors' => 'Escolher Colaboradores',
    'ID' => 'ID',
    'Expire Date' => 'Data de Fim',
    'Existing Notes' => 'Anotações Existentes',
    'Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec' => 'Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez',
    'Check In to' => 'Tornar disponível para',
    'one per line' => 'uma por linha',
    'Repeat new password' => 'Repetir nova password',
    'ADMIN' => 'ADMINISTRÇÂO',
    'SYSTEM' => 'SISTEMA',
    'PUBLISHING' => 'PUBLICAÇÃO',
    'DISTRIBUTION' => 'DISTRIBUIÇÃO',
    'Description' => 'Descrição',
    '_AUTO' => 1,
  );

=begin comment

To translate:

          'Cannot both delete and make primary a single output channel.'
          'Media [_1] saved and shelved.'
          'Media [_1] saved and moved to [_2].'
          'Media [_1] created and saved.'
          'Un-Associate'
          'Associate'
          'Preview in'
          'Parent cannot choose itself or its child as its parent. Try a different parent.'
          'The name [_1] is already used by another ???? in this destinantion'
          '[_1] stories published.'
          '[_1] media published.'
          'Category URI'
          'Story [_1] saved and shelved.'
          'Story [_1] saved and checked in to [_2].'
          'Story [_1] created and saved.'
          'Template [_1] saved and shelved.'
          'Template [_1] saved and moved to [_2].'
          'Note: Container element [_1] removed in bulk edit but will not be deleted.'
          'Note: Data element [_1] is required and cannot be completely removed.  Will delete all but one'
          'Field [_1] appears more than once but it is not a repeatable element.  Please remove all but one.'
          'Bad element name [_1]. Did you mean [_2]?'
          'Workspace for [_1]' => 'Translate me!'

=end comment

=cut

1;

__END__

=head1 AUTHOR

ClE<aacute>udio Valente <cvalente@co.sapo.pt>

=head1 SEE ALSO

NONE

=cut


1;
