-- Project: Bricolage Business API
-- File:    Action.use
--
-- Author: David Wheeler <david@justatheory.com>

--
-- INSERT statements.
--

INSERT INTO action (id, ord, server_type__id, action_type__id)
VALUES (1, 1, 1, 1);

--
-- UPDATE statements.
--

UPDATE action
SET    id = 1,
       ord = 1,
       server_type__id = 1,
       action_type__id = 1,
WHERE  id = 1;

--
-- SELECT statements.
--

SELECT a.id, a.ord, a.server_type__id, t.id, t.name, t.description, m.name
FROM   action a, action_type t, action_type__media_type am, media_type m
WHERE  a.action_type__id = t.id
       AND t.id = am.action_type__id
       AND am.media_type__id = m.id
       AND a.id = 1
ORDER BY a.server_type__id, a.ord;



