<%doc>
###############################################################################

=head1 NAME

/workflow/manager/templates/dhandler - template search result page

=head1 VERSION

$Revision: 1.15 $

=head1 DATE

$Date: 2003-07-18 23:45:14 $

=head1 SYNOPSIS

=head1 DESCRIPTION

=cut

</%doc>

<%args>
</%args>

<%once>
my $object = 'formatting';
my $plural = get_class_info($object)->get_plural_name;
my $w_id;

my $profile = sub {
    my $o = shift;
    my $u = $o->get_user__id;
    my $id = $o->get_id;
    my $ret;
    if (defined $u && $u == get_user_id && chk_authz($o, EDIT, 1)) {
	$ret = [['Edit', "/workflow/profile/templates/$id?return=search", '']];
    } else {
	$ret = [['View', "/workflow/profile/templates/$id?return=search", '']];
    }
    push @$ret, [ 'Log', "/admin/events/formatting/$id", ''];
    return $ret;
};

my $select = sub {
    my $o = shift;
    my $u = $o->get_user__id;

    if ((not defined $u) && chk_authz($o, EDIT, 1)) {
	if ($o->get_workflow_id) {
	    return ['Checkout', 'tmpl_prof|checkout_cb'];
	} else {
	    return ['Checkout', 'tmpl_prof|recall_cb', $o->get_id.'|'.$w_id];
	}
    }

    return;
};


my $addition = sub {
    if (chk_authz($_[0], CREATE, 1)) {
        return ['Create', "/workflow/profile/templates/new/$w_id"];
    }
    return;
};

my $alter = { publish_status => sub {
                  my ($val, $obj) = @_;
                  return unless $val;
                  $m->comp('/widgets/desk/publish_status.mc', asset => $obj);
              }
            };

my $exclude = sub { ! chk_authz($_[0], READ, 1) };
</%once>
<%init>;
# Get the workflow ID.
($w_id) = $r->uri =~ m!/(\d+)/?$!;

# Grab the workflow from the database.
my $wf = Bric::Biz::Workflow->lookup({ id => $w_id })->get_name;
</%init>
<& '/widgets/wrappers/sharky/header.mc',
   title => "Find $plural",
   context => "Workflow | &quot;$wf&quot; | Find $plural"
 &>

<& '/widgets/search/search.mc',
   'object' => $object,
   'type'   => 'formatting',
&>

<form action=<% $r->uri %> method="post">
<& '/widgets/listManager/listManager.mc',
  object   => $object,
  sortBy   => 'file_name',
  title    => '%n Found',
  fields   => [qw(file_name version output_channel_name publish_status)],
  alter    => $alter,
  profile  => $profile,
  exclude  => $exclude,
  addition => $addition,
  select   => $select,
  behavior => 'expand',
  field_titles => { version => $lang->maketext('V.'), },
&>
<p></p>
<input type="image" src="/media/images/<% $lang_key %>/checkout_red.gif" border=0 name="Checkout" value="Checkout">
</form>

<& /widgets/wrappers/sharky/footer.mc &>



