<%doc>
###############################################################################

=head1 NAME

/workflow/manager/templates/dhandler - template search result page

=head1 VERSION

$Revision: 1.12.2.9 $

=head1 DATE

$Date: 2004-02-06 00:39:19 $

=head1 SYNOPSIS

=head1 DESCRIPTION

=cut

</%doc>

<%args>
</%args>

<%once>;
my ($start_desk_ok, $desk_chk);
my $object = 'formatting';
my $plural = get_class_info($object)->get_plural_name;
my $w_id;

my $profile = sub {
    my $o = shift;
    my $u = $o->get_user__id;
    my $id = $o->get_id;
    my $ret;
    if (defined $u && $u == get_user_id && chk_authz($o, EDIT, 1)) {
	$ret = [['Edit', "/workflow/profile/templates/$id?return=search", '']];
    } else {
	$ret = [['View', "/workflow/profile/templates/$id?return=search", '']];
    }
    push @$ret, [ 'Log', "/admin/events/formatting/$id", ''];
    return $ret;
};

my $select = sub {
    my $o = shift;
    return if defined $o->get_user__id;
    return unless chk_authz($o, EDIT, 1);

    if ($o->get_workflow_id) {
        return ['Checkout', 'tmpl_prof|checkout_cb']
          if $desk_chk->{$o->get_desk_id}[1];
    } else {
        return ['Checkout', 'tmpl_prof|recall_cb', $o->get_id.'|'.$w_id]
          if $start_desk_ok;
    }

    return;
};


my $addition = sub {
    if ($start_desk_ok && chk_authz($_[0], CREATE, 1)) {
        return ['Create', "/workflow/profile/templates/new/$w_id"];
    }
    return;
};

my $alter = { publish_status => sub {
                  my ($val, $obj) = @_;
                  return unless $val;
                  $m->comp('/widgets/desk/publish_status.mc', asset => $obj);
              }
            };

my $exclude = sub { ! chk_authz($_[0], READ, 1) };
</%once>
<%init>;
# Get the workflow ID.
($w_id) = $r->uri =~ m!/(\d+)/?$!;

# Grab the workflow and start desk permissions from the cache.
my $wf = $c->get('__WORKFLOWS__');
for (@$wf) { $wf = $_, last if $_->{id} == $w_id }
$desk_chk = { map { $_->[0] => [chk_authz(0, READ, 1, @{ $_->[2] }),
                                   chk_authz(0, EDIT, 1, @{ $_->[2] }) ] }
                 @{ $wf->{desks} } };
$start_desk_ok = $desk_chk->{$wf->{desks}[0][0]};
$wf = "&quot;$wf->{name}&quot;";
</%init>
<& '/widgets/wrappers/sharky/header.mc',
   title => "Find $plural",
   context => "Workflow | $wf | Find $plural"
 &>

<& '/widgets/search/search.mc',
   'object' => $object,
   'type'   => 'formatting',
&>

<form action=<% $r->uri %> method="post">
<& '/widgets/listManager/listManager.mc',
  object   => $object,
  sortBy   => 'file_name',
  title    => $lang->maketext('%n Found'),
  fields   => [qw(file_name version output_channel_name publish_status)],
  alter    => $alter,
  profile  => $profile,
  exclude  => $exclude,
  addition => $addition,
  select   => $select,
  behavior => 'expand',
  field_titles => { version => $lang->maketext('V.'), },
&>
<p></p>
<input type="image" src="/media/images/<% $lang_key %>/checkout_red.gif" border=0 name="Checkout" value="Checkout">
</form>

<& /widgets/wrappers/sharky/footer.mc &>



