-- Project: Bricolage Business API
-- File:    Job.use
-- VERSION: $Revision: 1.1 $
--
-- $Date: 2003/02/02 19:46:47 $
-- Author: David Wheeler <david@wheeler.net>

--
-- INSERT statements.
--

INSERT INTO job (id, sched_time, comp_time, exp_time, exp_comp_time, pending)
VALUES (1, '2001-02-28 14:54:34', NULL, NULL, NULL, 0);

INSERT INTO job__server_type (job__id, server_type__id)
VALUES (1, 2);

INSERT INTO job__resource (job__id, resource__id)
VALUES (1, 1);

INSERT INTO job__resource (job__id, resource__id)
VALUES (1, 2);

--
-- UPDATE statements.
--

UPDATE job
SET    id = 1,
       sched_time = '2001-02-28 14:54:34',
       comp_time = '2001-02-28 14:55:05',
       exp_time = NULL,
       exp_comp_time = NULL,
       pending = 0
WHERE  id = 1;

--
-- SELECT statements.
--

SELECT id, sched_time, comp_time, exp_time, exp_comp_time, pending
FROM   job
WHERE  id = 1;


SELECT j.id, j.sched_time, j.comp_time, j.exp_time, j.exp_comp_time, j.pending,
       s.server_type__id, r.resource__id
FROM   job j, job__server_type s, job__resource r
WHERE  j.id = s.job__id
       AND j.id = r.job__id
       AND j.id = 1;



