<& '/widgets/wrappers/sharky/header.mc',
   title => 'User Override',
   context => 'Admin | User Override'
&>

<& '/widgets/search/search.mc',
   'object' => 'user',
   'type'   => 'dual',
&>

<& '/widgets/listManager/listManager.mc',
	object    => 'user',
	sortBy    => 'name',
        fields    => [qw(lname fname login)],
	profile   => sub {['Log In', '/', 'login|masquerade_cb='.$_[0]->get_login]},
        title     => '%n Found',
        addition  => undef,
	select    => undef,
        behavior  => 'expand',
&>

<& '/widgets/wrappers/sharky/footer.mc' &>

<%init>

# Whisk them away if they are not an administrator.
unless (user_is_admin()) {
    $m->decline;
}

</%init>