<& '/widgets/wrappers/sharky/header.mc',
   title    => 'User Override',
   context  => 'Admin | User Override'
&>
<& '/widgets/search/search.mc',
  object    => 'user',
  type      => 'dual',
&>
<& '/widgets/listManager/listManager.mc',
  object    => 'user',
  sortBy    => 'name',
  fields    => [qw(lname fname login)],
  profile   => sub {['Log In', '/', 'login|masquerade_cb='.$_[0]->get_login]},
  title     => '%n Found',
  addition  => undef,
  select    => undef,
  exclude => $excl_sub,
  behavior  => 'expand',
&>
<& '/widgets/wrappers/sharky/footer.mc' &>
<%once>;
# Users must have EDIT permission to the user object to override it.
my $excl_sub = sub { ! chk_authz($_[0], EDIT, 1) };
</%once>
