-- Project:      Bricolage Business API
-- File:    Address.use
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate$
-- Author: David Wheeler <david@justatheory.com>

CREATE TABLE person_org__addr(
    addr__id    NUMBER(10, 0)    NOT NULL,
    person_org__id NUMBER(10, 0) NOT NULL,

-- Select all the addresses for an organization.
SELECT a.id, a.org__id, a.type, a.active, l.id, t.name, l.value
FROM   addr a, addr_line l, addr_line_type t
WHERE  a.id = addr__id
       AND t.id = l.addr_line_type__id
       AND org__id = 56;
ORDER BY a.id, l.id;

-- Select all the addresses for a person in an organization.
SELECT a.id, a.org__id, a.type, a.active, l.id, t.name, l.value
FROM   addr a, addr_line l, addr_line_type t, person_org__addr pa
WHERE  a.id = addr__id
       AND t.id = l.addr_line_type__id
       AND pa.addr_id = a.id
       AND pa.person_org__id = 212
ORDER BY a.id, l.id;

-- Insert into addr.
INSERT INTO addr (id, org__id, type, active)
VALUES (seq_addr.NextVal, 56, 1);

-- Insert into addr_line.
INSERT INTO addr_line (id, addr__id, addr_line_type__id, value)
VALUES (seq_addr_line.NextVal, 68, 1, '22 Fourth Street, 16th Floor');

-- Insert into addr_line_type.
INSERT INTO addr_line_type (id, name, active)
VALUES (seq_addr_line_type.NextVal, 'province', 1);


-- Update addr.
UPDATE addr
SET    id = 68,
       org__id = 56,
       type = 'SF Shipping',
       active = 1
WHERE  id = 68;

-- Update addr_line.
UPDATE addr_line
SET    id = 102,
       addr__id = 68,
       addr_line_type__id = 1,
       value = '22 Fourth Street, 16th Floor'
WHERE  id = 102;

-- Update addr_line_type.
UPDATE addr_line_type
SET    id = 3,
       name = 'state',
       active = 0
WHERE id = 3;

-- Insert into person_org__addr.
INSERT INTO person_org__addr (addr__id, person_org__id)
VALUES (102, 212);

-- Update person_org__addr.
UPDATE person_org__addr
SET    addr__id = 102,
WHERE  person_org__id = 212;

