-- Project:      Bricolage Business API
-- File:    AlertType.use
-- VERSION: $Revision: 1.1 $
--
-- $Date: 2003-02-02 19:46:47 $
-- Author: David Wheeler <david@wheeler.net>

SELECT id, event_type__id, usr__id, name, subject, message, active
FROM   alert_type
WHERE  id = 1;

INSERT INTO alert_type (id, event_type__id, usr__id, name, subject, message)
VALUES (seq_alert_type.NextVal, 1, 2, 'Story Publish', '$url Published',
        'The story with the URL ''$url'' has been published.');

UPDATE alert_type
SET    id = 1,
       event_type__id = 2,
       usr__id = 1,
       name = 'Story Publish',
       subject = '$url Published',
       message = 'The story with the URL ''$url'' has been published.'
WHERE  id = 1;