-- Project: Bricolage Business API
-- File:    Event.tst
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate$
-- Author:  David Wheeler <david@justatheory.com>

-- Events.


INSERT INTO event (id, event_type__id, usr__id, obj_id, timestamp)
VALUES (1, 1028, 2, 1, CURRENT_TIMESTAMP);

INSERT INTO event (id, event_type__id, usr__id, obj_id, timestamp)
VALUES (2, 1028, 3, 2, CURRENT_TIMESTAMP);

INSERT INTO event (id, event_type__id, usr__id, obj_id, timestamp)
VALUES (3, 1028, 5, 3, CURRENT_TIMESTAMP);

INSERT INTO event (id, event_type__id, usr__id, obj_id, timestamp)
VALUES (4, 1028, 2, 4, CURRENT_TIMESTAMP);

INSERT INTO event (id, event_type__id, usr__id, obj_id, timestamp)
VALUES (5, 1028, 4, 5, CURRENT_TIMESTAMP);

INSERT INTO event (id, event_type__id, usr__id, obj_id, timestamp)
VALUES (6, 1028, 3, 1, CURRENT_TIMESTAMP);

INSERT INTO event (id, event_type__id, usr__id, obj_id, timestamp)
VALUES (7, 1028, 5, 2, CURRENT_TIMESTAMP);

INSERT INTO event (id, event_type__id, usr__id, obj_id, timestamp)
VALUES (8, 1028, 3, 4, CURRENT_TIMESTAMP);

INSERT INTO event (id, event_type__id, usr__id, obj_id, timestamp)
VALUES (9, 1028, 2, 3, CURRENT_TIMESTAMP);

INSERT INTO event (id, event_type__id, usr__id, obj_id, timestamp)
VALUES (10, 1028, 4, 3, CURRENT_TIMESTAMP);
