-- Project:      Bricolage Business API
-- File:    Event.use
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate$
-- Author: David Wheeler <david@justatheory.com>

SELECT e.id, t.id, e.usr__id, e.obj_id, e.timestamp, t.key_name,
       g.name, g.description, c.pkg_name, g.id
FROM   event e, grp g, class c, event_type t
WHERE  e.event_type__id = t.id
       AND t.class__id = c.id
       AND t.grp__id = g.id
       AND e.id = 1024;

INSERT INTO event (id, event_type__id, user__id, obj_id, timestamp)
VALUES (NextVal('seq_event'), 125, 22, 49593, sysdate);
