-- Project:      Bricolage Business API
-- File:    EventType.use
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate$
-- Author: David Wheeler <david@justatheory.com>

SELECT t.id, t.grp__id, c.pkg_name, c.disp_name, t.active
FROM   event_type t, class c
WHERE  c.id = t.class__id
       AND t.id = 1025;

SELECT t.id, t.grp__id, c.pkg_name, c.disp_name, t.active
FROM   event_type t, class c, grp g
WHERE  c.id = t.class__id
       AND g.id = t.grp__id
       AND g.class__id = 1051
       AND g.name like 'Story Publish';

INSERT INTO event_type (id, class__id, grp__id, active)
VALUES (seq_event_type.NextVal, 1024, 2, 1);

UPDATE event_type
SET    id = 1,
       class__id = 1024,
       grp__id = 2,
       active = 1
WHERE  id = 1025;