--
-- ER/Studio 4.0 SQL Code Generation
-- Project:      Bricolage Business API
-- VERSION: $Revision: 1.1 $
--
-- $Date: 2003-02-02 19:46:47 $
-- Target DBMS : Oracle 8
-- Author: David Wheeler <david@wheeler.net>

ALTER TABLE    event
ADD CONSTRAINT fk_event_type__event FOREIGN KEY (event_type__id)
REFERENCES     event_type(id) ON DELETE CASCADE;

ALTER TABLE    event
ADD CONSTRAINT fk_usr__event FOREIGN KEY (usr__id)
REFERENCES     usr(id) ON DELETE CASCADE;

ALTER TABLE    event_attr
ADD CONSTRAINT fk_event__event_attr FOREIGN KEY (event__id)
REFERENCES     event(id) ON DELETE CASCADE;

ALTER TABLE    event_attr
ADD CONSTRAINT fk_event_type_attr__event_attr FOREIGN KEY (event_type_attr__id)
REFERENCES     event_type_attr(id) ON DELETE CASCADE;



