-- Project: Bricolage
-- VERSION: $Revision: 1.1.4.1 $
--
-- $Date: 2003/03/31 22:41:47 $
-- Target DBMS: PostgreSQL 7.1.2
-- Author: David Wheeler <david@wheeler.net>
--

-- 
-- TABLE: media_type_ext 
--

ALTER TABLE media_type_ext ADD CONSTRAINT fk_media_type__media_type_ext
    FOREIGN KEY (media_type__id)
    REFERENCES media_type(id) ON DELETE CASCADE;


-- 
-- TABLE: media_type_member 
--

ALTER TABLE    media_type_member
ADD CONSTRAINT fk_media_type__media_type_member FOREIGN KEY (object_id)
REFERENCES     media_type(id) ON DELETE CASCADE;

ALTER TABLE    media_type_member
ADD CONSTRAINT fk_member__media_type_member FOREIGN KEY (member__id)
REFERENCES     member(id) ON DELETE CASCADE;

