-- Project: Bricolage Business API
-- File:    Pref.use
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate$
-- Author: David Wheeler <david@justatheory.com>

SELECT p.id, p.name, p.description, p.value, p.def, o.value, o.description
FROM   pref p, pref_opt o
WHERE  p.id = o.pref__id
       AND p.id = 1;

INSERT INTO pref (id, name, description, value, def)
VALUES (1, 'Time Zone', 'Time Zone', 'America/Los_Angeles', 'America/Los_Angeles');

INSERT INTO pref_opt (pref__id, value, description)
VALUES (1, 'UTC', 'Coordinated Universal Time (UTC)');

UPDATE pref
SET    value = 'UTC'
WHERE  id = 1;


