--
-- Project: Bricolage API
-- VERSION: $Revision: 1.1 $
--
-- $Date: 2003/02/02 19:46:47 $
-- Author: David Wheeler <david@wheeler.net>

-- 
-- TABLE: grp_priv 
--

ALTER TABLE    grp_priv
ADD CONSTRAINT fk_grp__grp_priv FOREIGN KEY (grp__id)
REFERENCES     grp(id) ON DELETE CASCADE;


-- TABLE: grp_priv__grp_member 
--

ALTER TABLE    grp_priv__grp_member
ADD CONSTRAINT fk_grp_priv__grp_priv__grp_mem FOREIGN KEY (grp_priv__id)
REFERENCES     grp_priv(id) ON DELETE CASCADE;

ALTER TABLE    grp_priv__grp_member
ADD CONSTRAINT fk_grp__grp_priv__grp_member FOREIGN KEY (grp__id)
REFERENCES     grp(id) ON DELETE CASCADE;

/*

-- 
-- TABLE: grp_priv__grp 
--

ALTER TABLE grp_priv__grp ADD CONSTRAINT fk_grp_priv__grp_priv__grp
    FOREIGN KEY (grp_priv__id)
    REFERENCES grp_priv(id) ON DELETE CASCADE
;

ALTER TABLE grp_priv__grp ADD CONSTRAINT fk_grp__grp_priv__grp
    FOREIGN KEY (grp__id)
    REFERENCES grp(id) ON DELETE CASCADE
;


-- 
-- 
-- TABLE: grp_priv__person 
--

ALTER TABLE grp_priv__person ADD CONSTRAINT fk_grp_priv__grp_priv__person
    FOREIGN KEY (grp_priv__id)
    REFERENCES grp_priv(id) ON DELETE CASCADE
;

ALTER TABLE grp_priv__person ADD CONSTRAINT fk_person__grp_priv__person
    FOREIGN KEY (person__id)
    REFERENCES person(id) ON DELETE CASCADE
;


-- 
-- TABLE: grp_priv__usr 
--

ALTER TABLE grp_priv__usr ADD CONSTRAINT fk_grp_priv__grp_priv__usr 
    FOREIGN KEY (grp_priv__id)
    REFERENCES grp_priv(id) ON DELETE CASCADE
;

ALTER TABLE grp_priv__usr ADD CONSTRAINT fk_usr__grp_priv__usr 
    FOREIGN KEY (usr__id)
    REFERENCES usr(id) ON DELETE CASCADE
;


-- 
-- TABLE: priv_table 
--

ALTER TABLE priv_table ADD CONSTRAINT fk_class__priv_table
    FOREIGN KEY (id)
    REFERENCES class(id) ON DELETE CASCADE
;


-- 
-- TABLE: usr_priv 
--

ALTER TABLE usr_priv ADD CONSTRAINT fk_usr__usr_priv 
    FOREIGN KEY (usr__id)
    REFERENCES usr(id) ON DELETE CASCADE
;


-- 
-- TABLE: usr_priv__grp 
--

ALTER TABLE usr_priv__grp ADD CONSTRAINT fk_usr_priv__usr_priv_grp
    FOREIGN KEY (priv_usr__id)
    REFERENCES usr_priv(id) ON DELETE CASCADE
;

ALTER TABLE usr_priv__grp ADD CONSTRAINT fk_grp__usr_priv__grp
    FOREIGN KEY (grp__id)
    REFERENCES grp(id) ON DELETE CASCADE
;


-- 
-- TABLE: usr_priv__person 
--

ALTER TABLE usr_priv__person ADD CONSTRAINT fk_usr_priv__u_p_person
    FOREIGN KEY (usr_priv__id)
    REFERENCES usr_priv(id) ON DELETE CASCADE
;

ALTER TABLE usr_priv__person ADD CONSTRAINT fk_person__u_p_person
    FOREIGN KEY (person__id)
    REFERENCES person(id) ON DELETE CASCADE
;


-- 
-- TABLE: usr_priv__usr 
--

ALTER TABLE usr_priv__usr ADD CONSTRAINT fk_usr__usr_priv__usr 
    FOREIGN KEY (usr__id)
    REFERENCES usr(id) ON DELETE CASCADE
;

ALTER TABLE usr_priv__usr ADD CONSTRAINT fk_usr_priv__usr_priv__usr 
    FOREIGN KEY (usr_priv__id)
    REFERENCES usr_priv(id) ON DELETE CASCADE
;


-- 
-- TABLE: usr_priv__grp_member 
--

ALTER TABLE usr_priv__grp_member ADD CONSTRAINT fk_usr_priv__u_p_grp_member
    FOREIGN KEY (usr_priv__id)
    REFERENCES usr_priv(id) ON DELETE CASCADE
;

ALTER TABLE usr_priv__grp_member ADD CONSTRAINT fk_grp__u_p_grp_member
    FOREIGN KEY (grp__id)
    REFERENCES grp(id) ON DELETE CASCADE
;

*/


