--
-- Project: Bricolage API
-- VERSION: $LastChangedRevision$
--
-- $Id$
-- Author: David Wheeler <david@justatheory.com>

-- 
-- TABLE: grp_priv 
--

ALTER TABLE    grp_priv
ADD CONSTRAINT fk_grp__grp_priv FOREIGN KEY (grp__id)
REFERENCES     grp(id) ON DELETE CASCADE;


-- TABLE: grp_priv__grp_member 
--

ALTER TABLE    grp_priv__grp_member
ADD CONSTRAINT fk_grp_priv__grp_priv__grp_mem FOREIGN KEY (grp_priv__id)
REFERENCES     grp_priv(id) ON DELETE CASCADE;

ALTER TABLE    grp_priv__grp_member
ADD CONSTRAINT fk_grp__grp_priv__grp_member FOREIGN KEY (grp__id)
REFERENCES     grp(id) ON DELETE CASCADE;
