<%perl>;
$m->comp('/widgets/wrappers/header.mc',
         title => $disp,
         context => "Admin | $edisp | $ename | $disp",
         no_hist => 1);
$m->out("<p></p>");
$m->comp('/widgets/alertList/alertList.mc',
         mode => 'alert',
         event => $e,
         event_id => $id,
         recip_url => "/workflow/alerts/recip"
        );
$m->out("<br />\n");
$m->comp('/lib/util/back_button.mc',
         url => "/workflow/events/$type/$oid");
$m->comp('/widgets/wrappers/footer.mc');
</%perl>

<%once>;
my $type = 'event';
my $edisp = get_disp_name($type);
my $pkg = get_package_name($type);
my $disp = get_class_info('alert')->get_plural_name;
</%once>

<%args>
$id => undef
</%args>

<%init>;
$id ||= (parse_uri($r->uri))[2];
my $e = $pkg->lookup({ id => $id });
my $ename = '&quot;' . $e->get_name . '&quot;';
my $class = get_class_info($e->get_class);
my $type = $class->get_key_name;
my $cname = $class->get_disp_name;
my $oid = $e->get_obj_id;
</%init>