<%once>;
# Enable smarter exceptions if in QA_MODE.
local $SIG{__DIE__} = sub { die &Bric::App::Handler::_make_fault } if QA_MODE;
</%once>
<%perl>;
# Execute the dhandlers.
$m->call_next(%ARGS);
</%perl>
<%filter>
Bric::App::Callback::CharTrans->from_utf8($_[0]) if Bric::Config::ENCODE_OK;
</%filter>
<%doc>
###############################################################################

=head1 NAME

autohandler - The first Mason element to execute during a request.

=head1 VERSION

$Revision: 1.11 $

=head1 DATE

$Date: 2004/03/03 19:07:05 $

=head1 SYNOPSIS

N/A

=head1 DESCRIPTION

This is the root autohandler.

</%doc>
