<%once>;
# Enable smarter exceptions if in QA_MODE.
local $SIG{__DIE__} = sub { die &Bric::App::Handler::_make_fault } if QA_MODE;
</%once>
<%perl>;
# Execute the dhandlers.
$m->call_next(%ARGS);
</%perl>
<%doc>
###############################################################################

=head1 NAME

autohandler - The first Mason element to execute during a request.

=head1 VERSION

$Revision: 1.9 $

=head1 DATE

$Date: 2003-07-25 18:10:47 $

=head1 SYNOPSIS

N/A

=head1 DESCRIPTION

This is the root autohandler.

</%doc>
