<%once>;
# Enable smarter exceptions if in QA_MODE.
local $SIG{__DIE__} = sub { die &Bric::App::Handler::_make_fault } if QA_MODE;
</%once>
<%perl>;
# Execute the dhandlers.
$m->call_next(%ARGS);
</%perl>
<%filter>
if ($ct) {
    eval { $ct->from_utf8($_[0]) };
}

# Do error processing, if necessary.
if (my $err = $@) {
    if (isa_exception($err)) {
        rethrow_exception($err);
    } else {
        throw_dp error   => 'Error translating from UTF-8 to '
                            . $ct->charset,
                 payload => $err;
    }
}
</%filter>
<%doc>
###############################################################################

=head1 NAME

autohandler - The first Mason element to execute during a request.

=head1 VERSION

$Revision: 1.10 $

=head1 DATE

$Date: 2003-12-18 22:32:30 $

=head1 SYNOPSIS

N/A

=head1 DESCRIPTION

This is the root autohandler.

</%doc>
