<%doc>
###############################################################################

=head1 NAME

dhandler -- the container profile app.

=head1 VERSION

$Revision: 1.6 $

=head1 DATE

$Date: 2002-03-25 16:53:00 $

=head1 DESCRIPTION

<description>

=cut
</%doc>

%#-- Once Section --#
<%once>;
my $disp = get_disp_name('element');
my $sdisp = get_disp_name('story');
my $context = "Workflow | Profile | $sdisp | $disp |";
</%once>

%#-- Args Section --#
<%args>
</%args>

%#-- Init Section --#
<%init>

</%init>

%#-- Begin HTML --#

<& "/widgets/wrappers/sharky/header.mc",
  	title => "view container",
	context => $context . get_state_data('container_prof', 'crumb')
 &>
<form name="theForm" action="<% $r->uri %>" method="post">

<& /widgets/container_prof/container_prof.mc,
	action       => 'view',
	show_summary => 1,
  &>

<input type="image" src="/media/images/return_dgreen.gif" border=0 name="container_prof|up_cb" value="Go Up a Level">
</form>

<& /widgets/wrappers/sharky/footer.mc &>

%#-- End HTML --#


