-- Project: Bricolage
--
-- Target DBMS: PostgreSQL 7.1.2
-- Author: Michael Soderstrom <miraso@pacbell.net>
--


-- Story Element Constraints

ALTER TABLE story_element
ADD CONSTRAINT fk_story_element__story_element FOREIGN KEY (parent_id)
REFERENCES story_element(id) ON DELETE CASCADE;

ALTER TABLE story_element
ADD CONSTRAINT fk_story__story_element FOREIGN KEY (object_instance_id)
REFERENCES story_instance(id) ON DELETE CASCADE;

ALTER TABLE story_element
ADD CONSTRAINT fk_story_element__related_story FOREIGN KEY (related_story__id)
REFERENCES story(id) ON DELETE CASCADE;

ALTER TABLE story_element
ADD CONSTRAINT fk_story_element__related_media FOREIGN KEY (related_media__id)
REFERENCES media(id) ON DELETE CASCADE;

ALTER TABLE story_element
ADD CONSTRAINT fk_story_element__element_type FOREIGN KEY (element_type__id)
REFERENCES element_type(id) ON DELETE RESTRICT;

-- Media Element Constraints

ALTER TABLE media_element
ADD CONSTRAINT fk_media_element__media_element FOREIGN KEY (parent_id)
REFERENCES media_element(id) ON DELETE CASCADE;

ALTER TABLE media_element
ADD CONSTRAINT fk_media__media_element FOREIGN KEY (object_instance_id)
REFERENCES media_instance(id) ON DELETE CASCADE;

ALTER TABLE media_element
ADD CONSTRAINT fk_media_element__related_story FOREIGN KEY (related_story__id)
REFERENCES story(id) ON DELETE CASCADE;

ALTER TABLE media_element
ADD CONSTRAINT fk_media_element__related_media FOREIGN KEY (related_media__id)
REFERENCES media(id) ON DELETE CASCADE;

ALTER TABLE media_element
ADD CONSTRAINT fk_media_element__element_type FOREIGN KEY (element_type__id)
REFERENCES element_type(id) ON DELETE RESTRICT;

--
-- AUTO_INCREMENT;
-- http://bugs.mysql.com/bug.php?id=21404
--

ALTER TABLE story_element AUTO_INCREMENT 1024;
ALTER TABLE media_element AUTO_INCREMENT 1024;
