-- Project: Bricolage
--
-- Target DBMS: PostgreSQL 7.1.2
-- Author: Michael Soderstrom <miraso@pacbell.net>
--

-- Alter Table Commands for the story field elements
ALTER TABLE story_field
ADD CONSTRAINT fk_story_instance__story_field FOREIGN KEY (object_instance_id)
    REFERENCES story_instance(id) ON DELETE CASCADE;

ALTER TABLE story_field
ADD CONSTRAINT fk_story_element__story_field FOREIGN KEY (parent_id)
REFERENCES story_element(id) ON DELETE CASCADE;

ALTER TABLE story_field
ADD CONSTRAINT fk_field_type__story_field FOREIGN KEY (field_type__id)
REFERENCES field_type(id) ON DELETE RESTRICT;


-- Alter Table Commands for the media field elements
ALTER TABLE media_field
ADD CONSTRAINT fk_media_instance__media_field FOREIGN KEY (object_instance_id)
    REFERENCES media_instance(id) ON DELETE CASCADE;

ALTER TABLE media_field
ADD CONSTRAINT fk_media_element__media_field FOREIGN KEY (parent_id)
REFERENCES media_element(id) ON DELETE CASCADE;

ALTER TABLE media_field
ADD CONSTRAINT fk_field_type__media_field FOREIGN KEY (field_type__id)
REFERENCES field_type(id) ON DELETE RESTRICT;

--
-- AUTO_INCREMENT;
-- http://bugs.mysql.com/bug.php?id=21404
--

ALTER TABLE story_field AUTO_INCREMENT 1024;
ALTER TABLE media_field AUTO_INCREMENT 1024;
