-- Project: Bricolage
-- VERSION: $Revision: 1.1.1.1.2.1 $
--
-- $Date: 2001-10-09 21:51:06 $
-- Target DBMS: PostgreSQL 7.1.2
-- Author: Michael Soderstrom <miraso@pacbell.net>
--
-- This is the sql that will constrain the container tiles
--


-- Story Container Constraints

ALTER TABLE story_container_tile
ADD CONSTRAINT fk_sc_tile__sc_tile FOREIGN KEY (parent_id)
    REFERENCES story_container_tile(id) ON DELETE CASCADE;

ALTER TABLE story_container_tile
ADD CONSTRAINT fk_story__sc_tile FOREIGN KEY (object_instance_id)	
    REFERENCES story_instance(id) ON DELETE CASCADE;

ALTER TABLE story_container_tile
ADD CONSTRAINT fk_sc_tile__related_story FOREIGN KEY (related_instance__id)	
    REFERENCES story(id) ON DELETE CASCADE;

ALTER TABLE story_container_tile
ADD CONSTRAINT fk_sc_tile__related_media FOREIGN KEY (related_media__id)
    REFERENCES media(id) ON DELETE CASCADE;

-- Media Container Constraints

ALTER TABLE media_container_tile
ADD CONSTRAINT fk_mc_tile__mc_tile FOREIGN KEY (parent_id)
    REFERENCES media_container_tile(id) ON DELETE CASCADE;

ALTER TABLE media_container_tile
ADD CONSTRAINT fk_media__mc_tile FOREIGN KEY (object_instance_id)
    REFERENCES media_instance(id) ON DELETE CASCADE;

/*
-- These FKs aren't needed unless we decide to relate media to stories and media
-- at some point.
ALTER TABLE media_container_tile
ADD CONSTRAINT fk_mc_tile__related_story FOREIGN KEY (related_instance__id)
    REFERENCES story(id) ON DELETE CASCADE;

ALTER TABLE media_container_tile
ADD CONSTRAINT fk_mc_tile__related_media FOREIGN KEY (related_media__id)
    REFERENCES media(id) ON DELETE CASCADE;

*/


