<& "/widgets/wrappers/header.mc",
   title => "Element Profile",
   context => $context . get_state_data('container_prof', 'crumb')
 &>
<form name="theForm" action="<% $r->uri %>" method="post">

<& /widgets/container_prof/container_prof.mc, 
    element_type => 'media',
    action       => 'view',
    show_summary => 1,
&>

<& '/widgets/buttons/submit.mc',
    disp    => "Up a Level",
    widget  => "container_prof",
    cb      => "up_cb",
    button  => "return_dgreen",
    useTable => 0
&>

</form>

<& /widgets/wrappers/footer.mc &>

<%once>;
my $disp = get_disp_name('element');
my $mdisp = get_disp_name('media');
my $context = "Workflow | Profile | $mdisp | $disp |";
</%once>