<%doc>
###############################################################################

=head1 NAME

dhandler -- the container profile app.

=head1 VERSION

$LastChangedRevision$

=head1 DATE

$LastChangedDate$

=head1 DESCRIPTION

<description>

=cut
</%doc>

%#-- Once Section --#
<%once>;
my $disp = get_disp_name('element');
my $mdisp = get_disp_name('media');
my $context = "Workflow | Profile | $mdisp | $disp |";
</%once>

%#-- Args Section --#
<%args>
</%args>

%#-- Init Section --#
<%init>
</%init>

%#-- Begin HTML --#

<& "/widgets/wrappers/sharky/header.mc",
   title => "Element Profile",
   context => $context . get_state_data('container_prof', 'crumb')
 &>
<form name="theForm" action="<% $r->uri %>" method="post">

<& /widgets/container_prof/container_prof.mc, 
	element_type    => 'media',
	action       => 'view',
	show_summary => 1,
  &>

<input type="image" src="/media/images/<% $lang_key %>/return_dgreen.gif" border=0 name="container_prof|up_cb" value="Go Up a Level">
</form>

<& /widgets/wrappers/sharky/footer.mc &>

%#-- End HTML --#


