<%doc>
###############################################################################

=head1 NAME

<name> -- <description>

=head1 VERSION

$Revision: 1.1 $

=head1 DATE

$Date: 2001-09-06 21:52:39 $

=head1 DESCRIPTION

<description>

=cut
</%doc>

%#-- Once Section --#
<%once>;
my $disp = get_disp_name('story');
</%once>

%#-- Args Section --#
<%args>
$checkout => undef
$version  => undef
$return	  => undef
</%args>

%#-- Init Section --#
<%init>;
# Do any redirects first.
do_queued_redirect();

# Grab the ID.
$r->uri =~ m!/(\d+)/?$!;
my $id = $1;

# Get the content to shove in later.
my $content = $m->scomp('/widgets/story_prof/story_prof.mc',
			id       => $id,
			section  => 'meta',
			checkout => $checkout,
			version  => $version,
			return	 => $return);

# Output the Header.
$m->comp("/widgets/wrappers/sharky/header.mc",
	 title => "$disp Profile",
	 context => "Workflow | Profile | $disp | " . $rc->get('story_prof|title'));

</%init>
%# Output the content.
<& '/javascripts/profile/formValidator.js', id => $id &>
<form method="post" action="<% $r->uri %>" name="theForm" onSubmit="return confirmChanges(this)">
<% $content %>
</form>
<& /widgets/wrappers/sharky/footer.mc &>

<%doc>
$Log: dhandler,v $
Revision 1.1  2001-09-06 21:52:39  wheeler
Initial revision

</%doc>
