<& '/widgets/wrappers/header.mc',
    title => "$disp Profile",
    context => "Workflow | Profile | $disp | " . $r->pnotes('story_prof|title'),
    scrollx => $scrollx,
    scrolly => $scrolly
&>
<form method="post" action="<% $r->uri %>" name="theForm" id="theForm" enctype="multipart/form-data" onsubmit="return confirmChanges('theForm')">
    <% $content %>
</form>
<& /widgets/wrappers/footer.mc &>


<%once>;
my $disp = get_disp_name('story');
</%once>
<%args>
$checkout => undef
$version  => undef
$return   => undef
$scrollx  => 0
$scrolly  => 0
</%args>
<%init>;
# Do any redirects first.
do_queued_redirect();

# Grab the ID.
$r->uri =~ m!/(\d+)/?$!;
my $id = $1;

# Get the content to shove in later.
my $content = $m->scomp('/widgets/story_prof/story_prof.mc',
                        id       => $id,
                        section  => 'meta',
                        checkout => $checkout,
                        version  => $version,
                        param    => \%ARGS,
                        return   => $return);
</%init>