<%doc>
###############################################################################

=head1 NAME

<name> -- <description>

=head1 VERSION

$LastChangedRevision$

=head1 DATE

$LastChangedDate$

=head1 DESCRIPTION

<description>

=cut

</%doc>

%#-- Once Section --#
<%once>;
my $disp = get_disp_name('story');
</%once>

%#-- Args Section --#
<%args>
$checkout => undef
$version  => undef
$return   => undef
$scrollx  => 0
$scrolly  => 0
</%args>

%#-- Init Section --#
<%init>;
# Do any redirects first.
do_queued_redirect();

# Grab the ID.
$r->uri =~ m!/(\d+)/?$!;
my $id = $1;

# Get the content to shove in later.
my $content = $m->scomp('/widgets/story_prof/story_prof.mc',
                        id       => $id,
                        section  => 'meta',
                        checkout => $checkout,
                        version  => $version,
                        param    => \%ARGS,
                        return   => $return);

# Output the Header.
$m->comp("/widgets/wrappers/sharky/header.mc",
         title => "$disp Profile",
         context => "Workflow | Profile | $disp | " . $r->pnotes('story_prof|title'),
         scrollx => $scrollx,
         scrolly => $scrolly);

</%init>
%# Output the content.
% # <form method="post" action="<% $r->uri %>" name="theForm" id="theForm" enctype="multipart/form-data" onsubmit="saveScrollXY('theForm'); return confirmChanges('theForm')">
<form method="post" action="<% $r->uri %>" name="theForm" id="theForm" enctype="multipart/form-data" onsubmit="return confirmChanges('theForm')">
<%doc>
%# XXX
<& '/widgets/profile/hidden.mc', name => 'scrollx', value => 0 &>
<& '/widgets/profile/hidden.mc', name => 'scrolly', value => 0 &>
</%doc>
<% $content %>
</form>
<& /widgets/wrappers/sharky/footer.mc &>


