<%doc>
###############################################################################

=head1 NAME

/workflow/manager/media/dhandler - media search result page

=head1 VERSION

$Revision: 1.13.2.3 $

=head1 DATE

$Date: 2003-04-30 16:08:48 $

=head1 SYNOPSIS

=head1 DESCRIPTION

=cut

</%doc>

<%args>
</%args>

<%once>
my $object = 'media';
my $plural = get_class_info($object)->get_plural_name;
my $w_id;

my $profile = sub {
    my $o = shift;
    my $u = $o->get_user__id;
    my $id = $o->get_id;
    my $ret;
    if (defined $u && $u == get_user_id && chk_authz($o, EDIT, 1)) {
	$ret = [['Edit', "/workflow/profile/media/$id?checkout=1&return=search", '']];
    } else {
	$ret = [['View', "/workflow/profile/media/$id?return=search", '']];
    }
    push @$ret, [ 'Log', "/workflow/events/media/$id", ''];
    return $ret;
};

my $select = sub {
    my $o = shift;
    my $u = $o->get_user__id;

    if ((not defined $u) && chk_authz($o, EDIT, 1)) {
	if ($o->get_workflow_id) {
	    return ['Checkout', 'media_prof|checkout_cb'];
	} else {
	    return ['Checkout', 'media_prof|recall_cb', $o->get_id.'|'.$w_id];
	}
    }

    return;
};

my $addition = sub {
    if (chk_authz($_[0], CREATE, 1)) {
        return ['Create', "/workflow/profile/media/new/$w_id"];
    }
    return;
};

my $alter = { publish_status => sub {
                  my ($val, $obj) = @_;
                  return unless $val;
                  $m->comp('/widgets/desk/publish_status.mc', asset => $obj);
              },
              title => sub {
                  my ($title, $obj) = @_;
                  my $id = $obj->get_id;
                  my $uid = $obj->get_user__id;
                  my $co = defined $uid && $uid == get_user_id;
                  return $title unless $obj->get_file_name &&
                    ($co || $obj->get_version);
                  qq{<a href="/workflow/profile/preview/media/$id?checkout=$co" } .
                    qq{class="blackMedUnderlinedLink" target="preview_} .
                    SERVER_WINDOW_NAME . qq{">$title</a>};
              }
            };

my $exclude = sub { ! chk_authz($_[0], READ, 1) };
</%once>

<%init>;
# Get the workflow ID.
($w_id) = $r->uri =~ m!/(\d+)/?$!;

# Grab the workflow from the cache.
my $wf = $c->get('__WORKFLOWS__');
for (@$wf) { $wf = "&quot;$_->{name}&quot;" and last if $_->{id} == $w_id }
</%init>
<& '/widgets/wrappers/sharky/header.mc',
   title => "Find $plural",
   context => "Workflow | $wf | Find $plural"
 &>

<& '/widgets/search/search.mc',
   'object' => $object,
   'type'   => 'media',
&>

<form method="post" action="<% $r->uri %>" name="media_manager">

<& '/widgets/listManager/listManager.mc',
  object   => $object,
  title    => '%n Found',
  sortBy   => 'title',
  profile  => $profile,
  fields   => [ qw(title version cover_date publish_status) ],
  alter    => $alter,
  addition => $addition,
  select   => $select,
  exclude  => $exclude,
  behavior => 'expand',
  field_titles => { version => $lang->maketext('V.'), },
&>
<p></p>
<input type="image" src="/media/images/<% $lang_key %>/checkout_red.gif" border="0" name="Checkout" value="Checkout">
</form>
<& /widgets/wrappers/sharky/footer.mc &>



