-- Project: Bricolage Business API
-- File:    Source.use
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate: 2006-03-18 03:10:10 +0200 (Sat, 18 Mar 2006) $
-- Author: David Wheeler <david@justatheory.com>

--
-- INSERT statements.
--

INSERT INTO source (id, org__id, name, description, expire, active)
VALUES (1, 9, 'AP 30', 'Associated Press 30 Day', 30, 1);

--
-- UPDATE statements.
--

UPDATE source
SET    id = 1,
       org__id = 9,
       name = 'AP 30',
       description = 'Associated Press 30 Day',
       expire = 1,
       active = 1
WHERE  id = 1;

--
-- SELECT statements.
--

SELECT s.id, o.id, o.name, o.long_name, s.name, s.description, s.expire,
       s.active, o.active
FROM   source s, org o
WHERE  o.id = s.org__id
       AND s.id = 1;



