-- Project: Bricolage
--
-- Target DBMS: PostgreSQL 7.1.2
-- Author: Garth Webb <garth@perijove.com>


-- -----------------------------------------------------------------------------
-- Table: at_type

ALTER TABLE at_type ADD 
	CONSTRAINT fk_class__at_type FOREIGN KEY (biz_class__id)
	REFERENCES class(id) ON DELETE CASCADE;

-- 
-- TABLE: at_type_member
--

ALTER TABLE    at_type_member
ADD CONSTRAINT fk_at_type__at_type_member FOREIGN KEY (object_id)
REFERENCES     at_type(id) ON DELETE CASCADE;

ALTER TABLE    at_type_member
ADD CONSTRAINT fk_member__at_type_member FOREIGN KEY (member__id)
REFERENCES     member(id) ON DELETE CASCADE;

--
-- AUTO_INCREMENT;
-- http://bugs.mysql.com/bug.php?id=21404
--

ALTER TABLE at_type AUTO_INCREMENT 1024;
ALTER TABLE at_type_member AUTO_INCREMENT 1024;
