-- Project: Bricolage
--
-- Target DBMS: PostgreSQL 7.1.2
-- Author: Garth Webb <garth@perijove.com>
--

-- -----------------------------------------------------------------------------
-- Table: category

ALTER TABLE category ADD
	CONSTRAINT fk_asset_grp__category FOREIGN KEY (asset_grp_id)
	REFERENCES grp(id) ON DELETE CASCADE;

ALTER TABLE category ADD
	CONSTRAINT fk_category__site FOREIGN KEY (site__id)
	REFERENCES site(id) ON DELETE CASCADE;

-- -----------------------------------------------------------------------------
-- Table: category_member

ALTER TABLE    category_member
ADD CONSTRAINT fk_category__category_member FOREIGN KEY (object_id)
REFERENCES     category(id) ON DELETE CASCADE;

ALTER TABLE    category_member
ADD CONSTRAINT fk_member__category_member FOREIGN KEY (member__id)
REFERENCES     member(id) ON DELETE CASCADE;


-- -----------------------------------------------------------------------------
-- Table: attr_category

-- -----------------------------------------------------------------------------
-- Table: attr_category_val


ALTER TABLE attr_category_val ADD 
    CONSTRAINT fk_attr_cat__attr_cat_val FOREIGN KEY (attr__id)
    REFERENCES attr_category(id) ON DELETE CASCADE;

ALTER TABLE attr_category_val ADD
    CONSTRAINT fk_cat__attr_cat_val FOREIGN KEY (object__id)
    REFERENCES category(id) ON DELETE CASCADE;

-- -----------------------------------------------------------------------------
-- Table: attr_category_meta

ALTER TABLE attr_category_meta ADD 
    CONSTRAINT fk_attr_cat__attr_cat_meta FOREIGN KEY (attr__id)
    REFERENCES attr_category(id) ON DELETE CASCADE;


--
-- AUTO_INCREMENT;
-- http://bugs.mysql.com/bug.php?id=21404
--

ALTER TABLE category AUTO_INCREMENT 1024;
ALTER TABLE category_member AUTO_INCREMENT 1024;
ALTER TABLE attr_category AUTO_INCREMENT 1024;
ALTER TABLE attr_category_val AUTO_INCREMENT 1024;
ALTER TABLE attr_category_meta AUTO_INCREMENT 1024;
