-- Project:      Bricolage Business API
-- File:    Contact.use
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate: 2006-03-18 03:10:10 +0200 (Sat, 18 Mar 2006) $
-- Author: David Wheeler <david@justatheory.com>


SELECT v.id, v.value, c.type, c.description, c.alertable, c.active
FROM   contact c, contact_value v
WHERE  c.id = v.contact__id
       AND v.id = 10;

SELECT v.id, v.value, c.type, c.description, c.alertable, c.active
FROM   contact c, contact_value v
WHERE  c.id = v.contact__id
       AND LOWER(c.type) LIKE '%phone%';

SELECT v.id, v.value, c.type, c.description, c.alertable, c.active
FROM   contact c, contact_value v
WHERE  c.id = v.contact__id
       AND LOWER(c.type) LIKE 'mobile phone'
       AND LOWER(v.value) LIKE '(415)%';

INSERT INTO contact (id, type, description, alertable, active)
VALUES (seq_contact.NextVal, 'Smoke Signals', NULL, 0, 1);

INSERT INTO contact_value (id, value, contact__id)
VALUES (seq_contact_value.NextVal, 'miraso@pacbell.net' , (
            SELECT id
            FROM   contact
            WHERE  LOWER(type) like 'email')
       );

UPDATE contact
SET    id = 1,
       type = 'Lighthouse',
       description = 'NULL',
       active = 1,
       alertable = 0
WHERE  id = 1;

UPDATE contact_value
SET    value = 'garth@perijove.com'
WHERE  id = 1;

DELETE FROM contact_value
WHERE  id = 1;