-- Project: Bricolage
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate: 2006-03-18 03:10:10 +0200 (Sat, 18 Mar 2006) $
-- Target DBMS: PostgreSQL 7.1.2
-- Author: David Wheeler <david@justatheory.com>


ALTER TABLE    person_member
ADD CONSTRAINT fk_person__person_member FOREIGN KEY (object_id)
REFERENCES     person(id) ON DELETE CASCADE;

ALTER TABLE    person_member
ADD CONSTRAINT fk_member__person_member FOREIGN KEY (member__id)
REFERENCES     member(id) ON DELETE CASCADE;

--
-- AUTO_INCREMENT;
-- http://bugs.mysql.com/bug.php?id=21404
--

ALTER TABLE person AUTO_INCREMENT 1024;
ALTER TABLE person_member AUTO_INCREMENT 1024;
