-- Project: Bricolage
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate: 2006-03-18 03:10:10 +0200 (Sat, 18 Mar 2006) $
-- Target DBMS: PostgreSQL 7.1.2
-- Author: David Wheeler <david@justatheory.com>

/* The site's ID is a FK ref to the grp ID because Bric::Biz::Site uses
 * a Bric::Util::Grp::Asset ID as its own.
*/

ALTER TABLE    site
ADD CONSTRAINT fk_grp__site FOREIGN KEY (id)
REFERENCES     grp(id) ON DELETE CASCADE;

ALTER TABLE    site_member
ADD CONSTRAINT fk_site__site_member FOREIGN KEY (object_id)
REFERENCES     site(id) ON DELETE CASCADE;

ALTER TABLE    site_member
ADD CONSTRAINT fk_member__site_member FOREIGN KEY (member__id)
REFERENCES     member(id) ON DELETE CASCADE;

