-- Project: Bricolage
--
-- Target DBMS: PostgreSQL 7.1.2
-- Author: Garth Webb <garth@perijove.com>

--
-- TABLE: workflow
--

ALTER TABLE    workflow
ADD CONSTRAINT fk_site__workflow__site__id FOREIGN KEY (site__id)
REFERENCES     site(id) ON DELETE CASCADE;


-- 
-- TABLE: workflow
--

ALTER TABLE    workflow
ADD CONSTRAINT fk_grp__workflow__all_desk_grp_id FOREIGN KEY (all_desk_grp_id)
REFERENCES     grp(id) ON DELETE CASCADE;

ALTER TABLE    workflow
ADD CONSTRAINT fk_grp__workflow__req_desk_grp_id FOREIGN KEY (req_desk_grp_id)
REFERENCES     grp(id) ON DELETE CASCADE;

ALTER TABLE    workflow
ADD CONSTRAINT fk_grp__workflow__asset_grp_id FOREIGN KEY (asset_grp_id)
REFERENCES     grp(id) ON DELETE CASCADE;

-- 
-- TABLE: workflow_member
--

ALTER TABLE    workflow_member
ADD CONSTRAINT fk_workflow__workflow_member FOREIGN KEY (object_id)
REFERENCES     workflow(id) ON DELETE CASCADE;

ALTER TABLE    workflow_member
ADD CONSTRAINT fk_member__workflow_member FOREIGN KEY (member__id)
REFERENCES     member(id) ON DELETE CASCADE;

--------------------------------------------------------------------------------
-- Trigger creation to replace check constraints until MySQL supports them

DELIMITER |

CREATE TRIGGER ck_type_insert_workflow BEFORE INSERT ON workflow
    FOR EACH ROW 
	BEGIN
	    IF ((NEW.type <> 1) AND (NEW.type <> 2) AND (NEW.type <> 3))
	        THEN SET NEW.type=NULL;
		END IF;        
    
        END;
|

CREATE TRIGGER ck_type_update_workflow BEFORE UPDATE ON workflow
    FOR EACH ROW 
	BEGIN
	    IF ((NEW.type <> 1) AND (NEW.type <> 2) AND (NEW.type <> 3))
	        THEN SET NEW.type=NULL;
		END IF;        
    
        END;
|

DELIMITER ;

--
-- AUTO_INCREMENT;
-- http://bugs.mysql.com/bug.php?id=21404
--

ALTER TABLE workflow AUTO_INCREMENT 1024;
ALTER TABLE workflow_member AUTO_INCREMENT 1024;
