<font face="Verdana, Helvetica, Arial"><b>Session:</b></font>

<p><font size="-1"><blockquote><pre><% $sess %></pre></blockquote></font></p>

<font face="Verdana, Helvetica, Arial"><b>Cache:</b></font>

<p><font size="-1"><blockquote><pre><% $cache %></pre></blockquote></font></p>

<font face="Verdana, Helvetica, Arial"><b>Request Cache:</b></font>

<p><font size="-1"><blockquote><pre><% $rcache %></pre></blockquote></font></p>

<font face="Verdana, Helvetica, Arial"><b>Environment:</b></font>

<p><font size="-1"><blockquote><pre><% $env %></pre></blockquote></font></p>

<%args>
$sess
$env
$cache
$rcache
</%args>