<font face="Verdana, Helvetica, Arial"><b>Session:</b></font>

<p><font size="-1"><blockquote><pre><% $sess | h %></pre></blockquote></font></p>

<font face="Verdana, Helvetica, Arial"><b>Cache:</b></font>

<p><font size="-1"><blockquote><pre><% $cache | h %></pre></blockquote></font></p>

<font face="Verdana, Helvetica, Arial"><b>Request Cache:</b></font>

<p><font size="-1"><blockquote><pre><% $rcache | h %></pre></blockquote></font></p>

<font face="Verdana, Helvetica, Arial"><b>Environment:</b></font>

<p><font size="-1"><blockquote><pre><% $env | h %></pre></blockquote></font></p>

<%args>
$sess
$env
$cache
$rcache
</%args>
