%#-- Begin HTML --#
<&'/widgets/wrappers/sharky/header.mc',
  context => 'My Workspace | My Alerts',
  title => "$pl_disp for " . $u->format_name &>
<form method="post" action="<% $r->uri %>" name="my_alerts">
<br />
<%perl>;
$m->comp('/widgets/listManager/listManager.mc',
	 object => 'recip',
	 constrain => {user_id => $u->get_id, ack_time => undef },
	 fields => [qw(timestamp subject message)],
	 profile => undef,
	 addition => undef,
	 title => "Unacknowledged $pl_disp",
	 select => ['Acknowledge', "recip_id"]);
</%perl>
<br />
<input type="image" src="/media/images/acknowledge_checked_red.gif" border=0 name="<% $type %>|ack_cb" value="Acknowledge Checked" />
<input type="image" src="/media/images/acknowledge_all_red.gif" border=0 name="<% $type %>|ack_all_cb" value="Acknowledge All" />
<a href="<% last_page() %>"><img src="/media/images/return_dgreen.gif" border="0" /></a>
</form>
<& '/widgets/wrappers/sharky/footer.mc' &>
%#-- End HTML --#

%#-- Once Section --#
<%once>;
my $type = 'alert';
my $pl_disp = get_class_info($type)->get_plural_name;
</%once>

%#-- Init Section --#
<%init>;
my $u = get_user_object();
</%init>

<%doc>
###############################################################################

=head1 NAME

/workflow/profile/alerts/dhandler - Interface for "My Alerts"

=head1 VERSION

$Revision: 1.4 $

=head1 DATE

$Date: 2001-11-20 00:04:10 $

=head1 DESCRIPTION

This element handles the display of alerts sent to the user.

</%doc>
