%#-- Begin HTML --#
<& '/widgets/wrappers/header.mc',
    context => 'My Workspace | My Alerts',
    title => "$pl_disp for " . $u->format_name 
&>

<form method="post" action="<% $r->uri %>" name="my_alerts">
<& '/widgets/wrappers/table_top.mc', 
     caption => "Unacknowledged $pl_disp"
&>
<& '/widgets/listManager/listManager.mc',
    object => 'recip',
    constrain => {user_id => $u->get_id, ack_time => undef },
    fields => [qw(timestamp subject message)],
    profile => undef,
    addition => undef,
    select => ['Acknowledge', "recip_id"]
&>
<& '/widgets/wrappers/table_bottom.mc' &>

<& '/widgets/profile/button.mc',
    disp    => 'Acknowledge Checked',
    widget  => $type,
    cb      => 'ack_cb',
    button  => 'acknowledge_checked_red',
    useTable => 0
&>
<& '/widgets/profile/button.mc',
    disp    => 'Acknowledge all',
    widget  => $type,
    cb      => 'ack_all_cb',
    button  => 'acknowledge_all_red',
    useTable => 0
&>
<& '/widgets/profile/button.mc',
    disp    => 'Return',
    widget  => $type,
    cb      => 'return_cb',
    button  => 'return_dgreen',
    useTable => 0
&>

</form>

<& '/widgets/wrappers/footer.mc' &>

<%once>;
my $type = 'alert';
my $pl_disp = get_class_info($type)->get_plural_name;
</%once>
<%init>;
my $u = get_user_object();
</%init>
<%doc>
###############################################################################

=head1 NAME

/workflow/profile/alerts/dhandler - Interface for "My Alerts"

=head1 VERSION

$LastChangedRevision$

=head1 DATE

$LastChangedDate$

=head1 DESCRIPTION

This element handles the display of alerts sent to the user.

</%doc>
