-- -----------------------------------------------------------------------------
-- ATType.tst
--
-- VERSION: $Revision: 1.1 $
--


-- -----------------------------------------------------------------------------
-- Table: at_type

/*

INSERT INTO at_type (id,name,description,top_level, biz_class__id) 
VALUES (50, 'generic', 'A generic asset type', 1, 10);

INSERT INTO at_type (id,name,description,paginated, biz_class__id ) 
VALUES (51, 'paginated', 'A paginated asset type', 1, 10);

*/

/*
Change Log:
$Log: ATType.tst,v $
Revision 1.1  2001-09-06 21:53:05  wheeler
Initial revision

*/