-- Project: Bricolage
-- VERSION: $Revision: 1.4 $
--
-- $Date: 2001-12-04 18:17:44 $
-- Target DBMS: PostgreSQL 7.1.2
-- Author: Garth Webb <garth@perijove.com>


-- -----------------------------------------------------------------------------
-- Table: at_type

ALTER TABLE at_type ADD 
	CONSTRAINT fk_class__at_type FOREIGN KEY (biz_class__id)
	REFERENCES class(id) ON DELETE CASCADE;

-- 
-- TABLE: element_type_member
--

ALTER TABLE    element_type_member
ADD CONSTRAINT fk_comp_type__comp_type_member FOREIGN KEY (object_id)
REFERENCES     at_type(id) ON DELETE CASCADE;

ALTER TABLE    element_type_member
ADD CONSTRAINT fk_member__comp_type_member FOREIGN KEY (member__id)
REFERENCES     member(id) ON DELETE CASCADE;



