-- -----------------------------------------------------------------------------
-- Keyword.use
--
-- VERSION: $Revision: 1.1 $
--
-- This file contains the recomended SQL for accessing the tables defined in 
-- Keyword.sql.  That is this is the SQL required to access the keyword 
-- system.

-- -----------------------------------------------------------------------------
-- Actions
-- -----------------------------------------------------------------------------

-- SELECT
-- * Select a keyword with a particular name
-- * Select a keyword by ID
-- * Select all 'pending' keywords
-- * Determine whether a keyword is prefered or not.
--
-- UPDATE
-- * Change a keyword name
-- * Change a keyword screen name
-- * Change a keyword state
-- * Change a keyword's prefered status.
--
-- INSERT
-- * Add a new keyword.
-- * Add a new meaning.


-- -----------------------------------------------------------------------------
-- Section: SELECT
-- -----------------------------------------------------------------------------

-- What: Select a keyword with a particular name
-- Given: Keyword name - $name

SELECT
	id, name, meaning
FROM
	keyword
WHERE
	name = $name


-- What: Select a keyword by ID
-- Given: Keyword ID - $id

SELECT
	name, meaning
FROM
	keyword
WHERE
	id = $id

-- What: Select all 'pending' keywords
-- Given: NONE

SELECT
	k.id, k.name, k.meaning
FROM
	keyword k, keyword_state s
WHERE
	s.name = 'pending',
	s.id = k.state__id,

-- What: Determine whether a keyword is prefered or not.
-- Given: $name

SELECT
	id, name, description, prefered
FROM
	keyword
WHERE
	name = $name

-- -----------------------------------------------------------------------------
-- Section: UPDATE
-- -----------------------------------------------------------------------------

-- What: Change a keyword name
-- Given: Keyword ID - $k_id, Keyword name - $name

UPDATE
	keyword
SET
	name = $name
WHERE
	id = $k_id	

-- What: Change a keyword screen name
-- Given: Keyword ID - $k_id, Screen name - $name

UPDATE
	keyword
SET
	screen_name = $name
WHERE
	id = $k_id

-- What: Change a keyword state
-- Given: State ID - $s_id, Keyword ID - $k_id

UPDATE
	keyword
SET
	state__id = $s_id
WHERE
	id = $k_id

-- What: Change a keyword's prefered status.
-- Given: Keyword ID - $k_id, Prefered status - $prefered

UPDATE
	keyword
SET
	prefered = $prefered
WHERE 
	id = $k_id


-- -----------------------------------------------------------------------------
-- Section: INSERT
-- -----------------------------------------------------------------------------

-- What: Add a new keyword.
-- Given:  Keyword name - $name, Keyword screen name - $sname, 
	   Meaning - $meaning, State ID - $s_id

INSERT INTO
	keyword
	(id, name, screen_name, meaning, prefered, state_id)
VALUES
	(seq_keyword.nextval, $name, $sname, $meaning, 0, $s_id)