-- -----------------------------------------------------------------------------
-- Desk.use
--
-- VERSION: $LastChangedRevision$
--
-- Sample SQL usage for the Desk tables

-- -----------------------------------------------------------------------------
-- Actions
-- -----------------------------------------------------------------------------

-- SELECT
-- * Get the description for a desk.
-- * Get all the rules for a desk.
-- * Get all the rules for a particular role
-- * Find all the possible desks available to go to from another desk.
--
-- UPDATE
-- * Change the description for a desk.
--
-- INSERT
-- * Add a new desk.
-- * Add a new rule role
-- * Add a new rule for a desk.
-- * Add a new desk ordering


-- -----------------------------------------------------------------------------
-- Section: SELECT
-- -----------------------------------------------------------------------------

-- What: Get the description for a desk.
-- Given: Desk ID - $d_id

SELECT
	id
FROM
	desk
WHERE
	id = $d_id

-- What: Get all the rules for a desk.
-- Given: Desk ID - $d_id

SELECT
	desk_rule__id, role__id
FROM
	desk_rule_set
WHERE
	desk__id = $d_id AND
	active = 1

-- What: Get all the rules for a particular role
-- Given: Role name - $name

SELECT
	desk_rule__id
FROM
	desk_rule_set rs, desk_rule_role rr
WHERE
	rr.name = $name AND
	rr.id = rs.role__id AND
	rs.active = 1

-- What: Find all the possible desks available to go to from another desk.
-- Given: Source desk ID - $sd_id

SELECT
	link_desk__id
FROM
	desk_order
WHERE
	desk__id = $sd_id AND
	desk_link_type = 'TO' AND
	active = 1

-- -----------------------------------------------------------------------------
-- Section: UPDATE
-- -----------------------------------------------------------------------------

-- What: Change the description for a desk.
-- Given: A desk ID - $d_id, A description - $desc

UPDATE
	desk
SET
	(description = $desc)
WHERE
	id = $d_id


-- -----------------------------------------------------------------------------
-- Section: INSERT
-- -----------------------------------------------------------------------------

-- What: Add a new desk.
-- Given:  A desk description - $desc

INSERT INTO
	desk
	(id, description)
VALUES
	(seq_desk.nextval, $desc)

-- What: Add a new rule role
-- Given:  Role name - $name, Role description - $desc

INSERT INTO
	desk_rule_role
	(id, name, description)
VALUES
	(seq_desk_rule_role.nextval, $name, $desc)

-- What: Add a new rule for a desk.
-- Given:  Rule ID - $r_id, Desk ID - $d_id, Role ID - $role_id

INSERT INTO
	desk_rule_set
	(id, desk__id, desk_rule__id, role__id)
VALUES
	(seq_desk_rule_set.nextval, $d_id, $r_id, $role_id)

-- What: Add a new desk ordering
-- Given:  Workflow ID - $w_id, Desk ID - $d_id, Linked desk ID - $ld_id
--	   Link type - $type

INSERT INTO
	desk_order
	(id, workflow__id, desk__id, link_desk__id, desk_link_type)
VALUES
	(seq_desk_order.nextval, $w_id, $d_id, $ld_id, $type)
