-- Project:      Bricolage Business API
-- File:    User.use
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate$
-- Author: David Wheeler <david@justatheory.com>

SELECT u.id, p.prefix, p.lname, p.fname, p.mname, p.suffix, p.active, u.login,
       u.password, u.active
FROM   person p, user u
WHERE  p.id = u.id
       AND u.id = 22;

INSERT INTO user (id, login, password, active)
VALUES (34, 'Theory', '*49f9,fiFIGi383$*,;', 1);

UPDATE user
SET    id = 22,
       login = 'Theory',
       password = '*49f9,fiFIGi383$*,;',
       active = 1
WHERE  id = 22;

