<%doc>
###############################################################################

=head1 NAME

<name> -- <description>

=head1 VERSION

$Revision: 1.6 $

=head1 DATE

$Date: 2002-10-23 01:19:13 $

=head1 DESCRIPTION

<description>

=cut
</%doc>

%#-- Once Section --#
<%once>;
my $disp = get_disp_name('formatting');
</%once>

%#-- Args Section --#
<%args>
$checkout => undef
$version => undef
$return	=> undef
</%args>

%#-- Init Section --#
<%init>;
# Do any redirects first.
do_queued_redirect();

# Grab the ID.
$r->uri =~ m!/(\d+)/?$!;
my $id = $1;

# Get the content to shove in later.
my $content = $m->scomp('/widgets/tmpl_prof/tmpl_prof.mc',
	id       	=> $id,
	section  	=> 'meta',
	checkout 	=> $checkout,
	version  	=> $version,
	return 		=> $return);

# Output the Header.
$m->comp("/widgets/wrappers/sharky/header.mc",
	 title => "$disp Profile",
	 context => "Workflow | Profile | $disp | " . $rc->get('tmpl_prof|name'));
</%init>
<form method="post" action="<% $r->uri %>" name="theForm" onSubmit="return confirmChanges(this)">
<% $content %>
</form>

<& /widgets/wrappers/sharky/footer.mc &>

%#-- End HTML --#


