-- Project: Bricolage
-- VERSION: $LastChangedRevision$
--
-- $LastChangedDate$
-- Target DBMS: PostgreSQL 7.1.2
-- Author: Michael Soderstrom <miraso@pacbell.net>
--

-- -----------------------------------------------------------------------------
-- Table: formatting

ALTER TABLE formatting
    ADD CONSTRAINT fk_usr__formatting FOREIGN KEY (usr__id)
    REFERENCES usr(id) ON DELETE RESTRICT;

ALTER TABLE formatting
    ADD CONSTRAINT fk_output_channel__formatting FOREIGN KEY (output_channel__id)
    REFERENCES output_channel(id) ON DELETE RESTRICT;

ALTER TABLE formatting
    ADD CONSTRAINT fk_element_type__formatting FOREIGN KEY (element_type__id)
    REFERENCES element_type(id) ON DELETE RESTRICT;

ALTER TABLE formatting
    ADD CONSTRAINT fk_category__formatting FOREIGN KEY (category__id)
    REFERENCES category(id) ON DELETE RESTRICT;

ALTER TABLE formatting
	ADD CONSTRAINT fk_workflow__formatting FOREIGN KEY (workflow__id)
	REFERENCES workflow(id) ON DELETE RESTRICT;

ALTER TABLE formatting
    ADD CONSTRAINT fk_site__formatting FOREIGN KEY (site__id)
    REFERENCES site(id) ON DELETE RESTRICT;

ALTER TABLE formatting
	ADD CONSTRAINT fk_desk__formatting FOREIGN KEY (desk__id)
	REFERENCES desk(id) ON DELETE RESTRICT;

-- -----------------------------------------------------------------------------
-- Table: formatting_instance

ALTER TABLE formatting_instance
    ADD CONSTRAINT fk_formatting__frmt_instance FOREIGN KEY (formatting__id)
    REFERENCES formatting(id) ON DELETE CASCADE;

ALTER TABLE formatting_instance
    ADD CONSTRAINT fk_usr__format_instance FOREIGN KEY (usr__id)
    REFERENCES usr(id) ON DELETE SET NULL;

-- -----------------------------------------------------------------------------
-- Table: formatting_member

ALTER TABLE    formatting_member
ADD CONSTRAINT fk_frmt__frmt_member FOREIGN KEY (object_id)
REFERENCES     formatting(id) ON DELETE CASCADE;

ALTER TABLE    formatting_member
ADD CONSTRAINT fk_member__frmt_member FOREIGN KEY (member__id)
REFERENCES     member(id) ON DELETE CASCADE;
