<& '/widgets/wrappers/header.mc',
   title => "$d_name Desk",
   context => "Workflow | $wfname | &quot;$d_name&quot;"
&>

% if ($d) { # Don't display anything if the desk object could not be found.

<form method="post" action="<% $r->uri %>" name="desk">

% foreach my $class (qw(story media template)) {

    <& '/widgets/desk/desk.mc',
        desk_id  => $d_id,
        desk     => $d,
        wf       => $wf,
        work_id  => $w_id,
        sort_by  => $ARGS{"${class}_sort_by"},
        class    => $class,
        offset   => $offset,
        show_all => $show_all,
    &>

% }

<& '/widgets/desk/desk_bottom.html',
    offset   => $offset,
    show_all => $show_all 
&>

</form>

% }

<& '/widgets/wrappers/footer.mc', param => \%ARGS &>


<%args>
$offset           => 0
$show_all         => undef
</%args>

<%init>;
my ($w_id, $d_id) = $r->uri =~ m!/(\d+)/(\d+)/?$!;
my $d = Bric::Biz::Workflow::Parts::Desk->lookup({'id' => $d_id});
my $d_name = $d ? $d->get_name : 'Unknown';
my $wf = Bric::Biz::Workflow->lookup({ id => $w_id });
my $wfname = '&quot;' . $wf->get_name . '&quot;';
</%init>

<%doc>
###############################################################################

=head1 NAME

dhandler -- Desk display dhandler

=head1 DATE

$LastChangedDate$

=head1 DESCRIPTION

Displays the desks

=cut

</%doc>
