<%doc>
###############################################################################

=head1 NAME

<name> -- <description>

=head1 VERSION

$Revision: 1.6.6.1 $

=head1 DATE

$Date: 2003-09-20 17:12:41 $

=head1 DESCRIPTION

<description>

=cut

</%doc>

%#-- Once Section --#
<%once>
my $widget = 'desk';
</%once>

%#-- Args Section --#
<%args>
$story_sort_by => 'cover_date'
$media_sort_by => 'cover_date'
$formatting_sort_by => 'cover_date'
</%args>

%#-- Init Section --#
<%init>;
my ($w_id, $d_id) = $r->uri =~ m!/(\d+)/(\d+)/?$!;
my $d = Bric::Biz::Workflow::Parts::Desk->lookup({'id' => $d_id});
my $d_name = $d ? $d->get_name : 'Unknown';
my $wf = Bric::Biz::Workflow->lookup({ id => $w_id });
my $wfname = '&quot;' . $wf->get_name . '&quot;';
</%init>

%#-- Begin HTML --#

<& '/widgets/wrappers/sharky/header.mc',
   title => "$d_name Desk",
   context => "Workflow | $wfname | &quot;$d_name&quot;"
 &>

<%perl>;
# Don't display anything if the desk object could not be found.
if ($d) {
    $m->out(qq{<form method="post" action="} . $r->uri . qq{" name="desk">});

    $m->comp('/widgets/desk/desk.mc',
	     desk_id => $d_id,
	     desk    => $d,
	     wf     => $wf,
	     work_id => $w_id,
	     sort_by => $story_sort_by,
	     class   => 'story'
	    );
    $m->comp('/widgets/desk/desk.mc',
	     desk_id => $d_id,
	     desk    => $d,
	     wf     => $wf,
	     sort_by => $media_sort_by,
	     work_id => $w_id,
	     class   => 'media'
	    );
    $m->comp('/widgets/desk/desk.mc',
	     desk    => $d,
	     wf     => $wf,
	     sort_by => $formatting_sort_by,
	     desk_id => $d_id,
	     work_id => $w_id,
	     class    => 'formatting'
	    );
    $m->comp('/widgets/desk/desk_bottom.html',
	     widget => $widget,
	     wf     => $wf,
	     w_id   => $w_id,
	     desk   => $d
	    );
    $m->out("</form>\n");
}
$m->comp('/widgets/wrappers/sharky/footer.mc', param => \%ARGS);
</%perl>

%#-- End HTML --#


