-- -----------------------------------------------------------------------------
-- Attribute.use
--
-- VERSION: $LastChangedRevision$
--
-- This file contains the recomended SQL for accessing the tables defined in 
-- Attribute.sql.  That is this is the SQL required to access the attribute 
-- system.
--
-- Notes
--
-- Any insert using a name and subsystem should fail if it sets more than one 
-- row.  If one wants to set a multivalue attribute the attribute value ID must
-- be used to set the attribute.
--
-- The data type will be used for inserts to make sure the right table is used
-- for inserting new data.


-- -----------------------------------------------------------------------------
-- Actions
-- -----------------------------------------------------------------------------

-- SELECT
-- * Select a single attribute value for an asset object
-- * Select all name/value pairs of an asset object for a given subsystem
-- * Select all subsystem names of an asset object
-- * Select one metadata point for a particular asset attribute
-- * Select all metadata points for a particular asset attribute
-- * Select a single attribute ID for an asset object
-- * Select an attribute type ID for an asset object.
-- * All data for a single attribute
--
-- UPDATE
-- * Set a single asset attribute value
-- * Set a single asset attribute metadata value
--
-- INSERT
-- * Add a new class type
-- * Add a new subsystem
-- * Add a new asset attribute type
-- * Add a new asset attribute value
-- * Add a new asset attribute metadata value

-- -----------------------------------------------------------------------------
-- Section: SELECT
-- -----------------------------------------------------------------------------

-- What: Select a single attribute value for a person object
-- Given: Person ID - $p_id, Subsys - $subsys, Name - $name
-- Note: If the data type is known then there is no need for the OR blocks.

SELECT 
	dv.value, sv.value, bv.value
FROM
	attr_person_date_val dv, attr_person_short_val sv, 
	attr_person_blob_val bv, attr_person ap
WHERE
	ap.subsys = $subsys AND
	ap.name = $name AND
	((dv.attr_person__id = ap.id AND dv.person__id = $p_id) OR
	 (sv.attr_person__id = ap.id AND sv.person__id = $p_id) OR
	 (bv.attr_person__id = ap.id AND bv.person__id = $p_id))

-- What: Select all name/value pairs of an person object for a given subsystem
-- Given: Person ID - $a_id, Subsys - $subsys
-- Note: If the data type is known then there is no need for the OR blocks.

SELECT 
	ap.name, dv.value, sv.value, bv.value
FROM
	attr_person_date_val dv, attr_person_short_val sv, 
	attr_person_blob_val bv, attr_person ap
WHERE
	ap.subsys = $subsys AND
	((dv.attr_person__id = ap.id AND dv.person__id = $p_id) OR
	 (sv.attr_person__id = ap.id AND sv.person__id = $p_id) OR
	 (bv.attr_person__id = ap.id AND bv.person__id = $p_id))


-- What: Select all subsystem names of an asset object
-- Given: None

SELECT 
	subsys
FROM
	attr_person


-- What: Select one metadata point for a particular asset attribute
-- Given: Subsystem - $subsys, Attribute name - $name, Metadata - $meta_name

SELECT
	apm.meta_value	
FROM
     	attr_person ap, attr_person_meta apm
WHERE
	ap.subsys = $subsys AND
	ap.name = $name AND
	ap.id = apm.attr_person__id AND
	apm.meta_name = $meta_name


-- What: Select all metadata points for a particular asset attribute
-- Given: Subsystem - $subsys, Attribute name - $name

SELECT
	apm.meta_name, apm.meta_value
FROM
     	attr_person ap, attr_person_meta apm
WHERE
	ap.subsys = $subsys AND
	ap.name = $name AND
	ap.id = apm.attr_person__id


-- What: Select a single attribute ID for an asset object
-- Given: Person ID - $p_id, Subsys - $subsys, Name - $name
-- Note: If the data type is known then there is no need for the OR blocks.

SELECT
	dv.id, sv.id, bv.id
FROM
	attr_person_date_val dv, attr_person_short_val sv, 
	attr_person_blob_val bv, attr_person ap
WHERE
	ap.subsys = $subsys AND
	ap.name = $name AND
	((dv.attr_person__id = ap.id AND dv.person__id = $p_id) OR
	 (sv.attr_person__id = ap.id AND sv.person__id = $p_id) OR
	 (bv.attr_person__id = ap.id AND bv.person__id = $p_id))


-- What: Select an attribute type ID for an asset object.
-- Given: Subsys - $subsys, Name - $name

SELECT
	id
FROM
	attr_person
WHERE
	subsys = $subsys AND
	name = $name


-- What: All data for a single attribute
-- Given: Person ID - $p_id, Subsys - $subsys, Name - $name, Data type - short

SELECT 
	sv.value, apm.name, apm.value
FROM
	attr_person_short_val sv, attr_person ap, attr_person_meta apm
WHERE
	ap.subsys = $subsys AND
	ap.name = $name AND
        sv.attr_person__id = ap.id AND 
	sv.person__id = $p_id AND
	ap.id = apm.attr_person__id

-- -----------------------------------------------------------------------------
-- UPDATE
-- -----------------------------------------------------------------------------

-- What: Set a single asset attribute value
-- Given: Person ID - $p_id, Subsystem - $subsys, Attribute name - $name,
--	  Attribute value - $value
-- Notes: This assumes that the type of value being set is a short value.

UPDATE
	attr_short_val
SET
	value = $value
WHERE
	attr_person.subsys = $subsys AND
	attr_person.name = $name AND
	attr_person__id = attr_person.id AND
	person__id = $p_id


-- What: Set a single metadata value
-- Given: Subsystem - $subsys, Attribute name - $name, 
--                    Metadata Name - $meta_name

UPDATE
	attr_person_meta
SET
	meta_value
WHERE
	attr_person.subsys = $subsys AND
	attr_person.name = $name AND
	attr_person__id = attr_person.id

-- -----------------------------------------------------------------------------
-- INSERT
-- -----------------------------------------------------------------------------

-- What: Add a new attribute type
-- Given: Subsystem - $subsys, Attribute name - $name, Data type - $type

INSERT INTO
	attr_person
	(id, subsys, name, sql_type, active)
VALUES
	(seq_attr_person.nextval, $subsys, $name, $type, 1)

-- What: Add a new attribute value
-- Given: Person ID - $p_id, Subsystem - $subsys, Attribute name - $name,
--	  Attribute value - $value, Attribute type ID - $at_id
-- Note: The attribute person ID value is needed to avoid doing a sub select
--       which may not work on different databases.

INSERT INTO
	attr_person_short_val
	(id, person__id, attr_person__id, value)
VALUES
	(seq_attr_person_val.nextval, $p_id, $at_id, $value))


-- What: Add a new asset attribute metadata value
-- Given: Attribute type ID - $at_id, Metadata name - $name, 
--        Metadata value - $value

INSERT INTO
	attr_person_meta
	(id, attr_person__id, meta_name, meta_value)
VALUES
	(seq_attr_meta.nextval, $at_id, $name, $value)