-- Project: Bricolage
--
-- Target DBMS: PostgreSQL 7.1.2
-- Author: David Wheeler <david@justatheory.com>

ALTER TABLE    event_type
ADD CONSTRAINT fk_class__event_type FOREIGN KEY (class__id)
REFERENCES     class(id) ON DELETE CASCADE;

ALTER TABLE    event_type_attr
ADD CONSTRAINT fk_event_type__event_type_attr FOREIGN KEY (event_type__id)
REFERENCES     event_type(id) ON DELETE CASCADE;

/*

ALTER TABLE    event_type
ADD CONSTRAINT fk_grp_event_type FOREIGN KEY (grp__id)
REFERENCES     grp(id) ON DELETE CASCADE;

ALTER TABLE    event_member
ADD CONSTRAINT fk_event__event_member FOREIGN KEY (object_id)
REFERENCES     event(id) ON DELETE CASCADE;

ALTER TABLE    event_member
ADD CONSTRAINT fk_member__event_member FOREIGN KEY (member__id)
REFERENCES     member(id) ON DELETE CASCADE;

*/

--
-- AUTO_INCREMENT;
-- http://bugs.mysql.com/bug.php?id=21404
--

ALTER TABLE event_type AUTO_INCREMENT 1024;
ALTER TABLE event_type_attr AUTO_INCREMENT 1024;

