-- Project:      Bricolage Business API
-- File:    Rule.use
-- VERSION: $Revision: 1.1 $
--
-- $Date: 2003-02-02 19:46:47 $
-- Author: David Wheeler <david@wheeler.net>

SELECT id, alert_type__id, attr, operator, value
FROM   alert_type_rule
WHERE  id = 1;

INSERT INTO alert_type_rule (id, alert_type__id, attr, operator, value)
VALUES (seq_alert_type_rule.NextVal, 2, 'hair color', 'eq', 'blonde');

UPDATE alert_type_rule
SET    id = 1,
       alert_type__id = 2,
       attr = 'hair color',
       operator = 'eq',
       value = 'blonde'
WHERE  id = 1;

DELETE FROM alert_type_rule
WHERE  id = 1;