<%doc>
###############################################################################

=head1 NAME

<name> -- <description>

=head1 VERSION

$LastChangedRevision$

=head1 DATE

$LastChangedDate$

=head1 DESCRIPTION

<description>

=cut
</%doc>

%#-- Once Section --#
<%once>;
my $disp = get_disp_name('template');
</%once>

%#-- Args Section --#
<%args>
$checkout => undef
$version => undef
$return => undef
</%args>

%#-- Init Section --#
<%init>;
# Do any redirects first.
do_queued_redirect();

# Grab the ID.
$r->uri =~ m!/(\d+)/?$!;
my $id = $1;

# Get the content to shove in later.
my $content = $m->scomp(
    '/widgets/tmpl_prof/tmpl_prof.mc',
    id       => $id,
    section  => 'meta',
    checkout => $checkout,
    version  => $version,
    return   => $return,
    param    => \%ARGS,
);

# Output the Header.
$m->comp("/widgets/wrappers/sharky/header.mc",
     title => "$disp Profile",
     context => "Workflow | Profile | $disp | " . $r->pnotes('tmpl_prof|name'));
</%init>
<form method="post" action="<% $r->uri %>" enctype="multipart/form-data" id="theForm" name="theForm" onsubmit="return confirmChanges(this)">
<% $content %>
</form>
<& /widgets/wrappers/sharky/footer.mc &>
%#-- End HTML --#
